T265C 000:007.390   SEGGER J-Link V6.92 Log File
T265C 000:007.615   DLL Compiled: Dec 18 2020 13:12:28
T265C 000:007.626   Logging started @ 2021-01-05 02:45
T265C 000:007.635 - 7.644ms
T265C 000:007.661 JLINK_SetWarnOutHandler(...)
T265C 000:007.672 - 0.014ms
T265C 000:007.683 JLINK_OpenEx(...)
T265C 000:009.256   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T265C 000:010.749   Hardware: V1.00
T265C 000:010.771   S/N: 683129307
T265C 000:010.784   OEM: SEGGER
T265C 000:010.796   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T265C 000:011.803   TELNET listener socket opened on port 19021
T265C 000:012.063   WEBSRV Starting webserver
T265C 000:012.292   WEBSRV Webserver running on local port 19080
T265C 000:012.321 - 4.647ms returns "O.K."
T265C 000:012.353 JLINK_GetEmuCaps()
T265C 000:012.372 - 0.026ms returns 0xB8EA5A33
T265C 000:012.396 JLINK_TIF_GetAvailable(...)
T265C 000:012.588 - 0.201ms
T265C 000:012.612 JLINK_SetErrorOutHandler(...)
T265C 000:012.627 - 0.025ms
T265C 000:012.669 JLINK_ExecCommand("ProjectFile = "C:\Users\Chenway\Documents\nrf52840\docs\nRF5_SDK_17.0.2_d674dde\examples\peripheral\saadc\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T265C 000:026.899   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T265C 000:027.027   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T265C 000:027.905   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T265C 000:069.599 - 56.944ms returns 0x00
T265C 000:074.795 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T265C 000:082.229   Device "NRF52840_XXAA" selected.
T265C 000:083.945 - 9.126ms returns 0x00
T265C 000:083.983 JLINK_GetHardwareVersion()
T265C 000:083.993 - 0.013ms returns 10000
T265C 000:084.004 JLINK_GetDLLVersion()
T265C 000:084.012 - 0.012ms returns 69200
T265C 000:084.023 JLINK_GetOEMString(...)
T265C 000:084.035 JLINK_GetFirmwareString(...)
T265C 000:084.043 - 0.012ms
T265C 000:101.118 JLINK_GetDLLVersion()
T265C 000:101.143 - 0.030ms returns 69200
T265C 000:101.156 JLINK_GetCompileDateTime()
T265C 000:101.164 - 0.012ms
T265C 000:105.998 JLINK_GetFirmwareString(...)
T265C 000:106.062 - 0.071ms
T265C 000:111.145 JLINK_GetHardwareVersion()
T265C 000:111.171 - 0.030ms returns 10000
T265C 000:116.138 JLINK_GetSN()
T265C 000:116.165 - 0.031ms returns 683129307
T265C 000:121.095 JLINK_GetOEMString(...)
T265C 000:130.792 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T265C 000:131.695 - 0.914ms returns 0x00
T265C 000:131.717 JLINK_HasError()
T265C 000:131.741 JLINK_SetSpeed(5000)
T265C 000:131.889 - 0.158ms
T265C 000:131.910 JLINK_GetId()
T265C 000:137.485   InitTarget() start
T265C 000:137.518    J-Link Script File: Executing InitTarget()
T265C 000:146.386   InitTarget() end
T265C 000:152.264   Found SW-DP with ID 0x2BA01477
T265C 000:161.822   DPIDR: 0x2BA01477
T265C 000:166.699   Scanning AP map to find all available APs
T265C 000:175.308   AP[2]: Stopped AP scan as end of AP map has been reached
T265C 000:180.280   AP[0]: AHB-AP (IDR: 0x24770011)
T265C 000:185.465   AP[1]: JTAG-AP (IDR: 0x02880000)
T265C 000:192.627   Iterating through AP map to find AHB-AP to use
T265C 000:198.814   AP[0]: Core found
T265C 000:206.473   AP[0]: AHB-AP ROM base: 0xE00FF000
T265C 000:211.868   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T265C 000:216.939   Found Cortex-M4 r0p1, Little endian.
T265C 000:318.587   -- Max. mem block: 0x000044F8
T265C 000:319.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T265C 000:319.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T265C 000:320.569   CPU_ReadMem(4 bytes @ 0xE0002000)
T265C 000:339.704   FPUnit: 6 code (BP) slots and 2 literal slots
T265C 000:339.782   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T265C 000:340.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T265C 000:341.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:342.457   CPU_WriteMem(4 bytes @ 0xE0001000)
T265C 000:343.404   CPU_ReadMem(4 bytes @ 0xE000ED88)
T265C 000:344.307   CPU_WriteMem(4 bytes @ 0xE000ED88)
T265C 000:345.236   CPU_ReadMem(4 bytes @ 0xE000ED88)
T265C 000:346.355   CPU_WriteMem(4 bytes @ 0xE000ED88)
T265C 000:363.763   CoreSight components:
T265C 000:377.223   ROMTbl[0] @ E00FF000
T265C 000:377.277   CPU_ReadMem(64 bytes @ 0xE00FF000)
T265C 000:378.789   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T265C 000:390.808   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T265C 000:390.862   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T265C 000:402.964   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T265C 000:403.018   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T265C 000:412.431   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T265C 000:412.489   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T265C 000:422.618   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T265C 000:422.674   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T265C 000:436.157   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T265C 000:436.210   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T265C 000:448.516   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T265C 000:449.040 - 317.148ms returns 0x2BA01477
T265C 000:449.089 JLINK_GetDLLVersion()
T265C 000:449.104 - 0.022ms returns 69200
T265C 000:449.123 JLINK_CORE_GetFound()
T265C 000:449.138 - 0.021ms returns 0xE0000FF
T265C 000:449.283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T265C 000:449.312   Value=0xE00FF000
T265C 000:449.333 - 0.058ms returns 0
T265C 000:455.792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T265C 000:455.878   Value=0xE00FF000
T265C 000:455.912 - 0.125ms returns 0
T265C 000:455.928 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T265C 000:455.940   Value=0xE0041000
T265C 000:455.953 - 0.031ms returns 0
T265C 000:456.008 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T265C 000:456.105   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T265C 000:457.215   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T265C 000:457.239 - 1.235ms returns 32 (0x20)
T265C 000:457.256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T265C 000:457.266   Value=0x00000000
T265C 000:457.277 - 0.025ms returns 0
T265C 000:457.288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T265C 000:457.296   Value=0xE0040000
T265C 000:457.308 - 0.024ms returns 0
T265C 000:457.318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T265C 000:457.327   Value=0xE0000000
T265C 000:457.338 - 0.023ms returns 0
T265C 000:457.349 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T265C 000:457.357   Value=0xE0001000
T265C 000:457.368 - 0.023ms returns 0
T265C 000:457.379 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T265C 000:457.387   Value=0xE0002000
T265C 000:457.398 - 0.023ms returns 0
T265C 000:457.409 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T265C 000:457.417   Value=0xE000E000
T265C 000:457.429 - 0.023ms returns 0
T265C 000:457.439 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T265C 000:457.447   Value=0xE000EDF0
T265C 000:457.463 - 0.030ms returns 0
T265C 000:457.482 JLINK_GetDebugInfo(0x01 = Unknown)
T265C 000:457.500   Value=0x00000001
T265C 000:457.512 - 0.033ms returns 0
T265C 000:457.523 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T265C 000:457.540   CPU_ReadMem(4 bytes @ 0xE000ED00)
T265C 000:458.244   Data:  41 C2 0F 41
T265C 000:458.276   Debug reg: CPUID
T265C 000:458.288 - 0.769ms returns 1 (0x1)
T265C 000:458.305 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T265C 000:458.316   Value=0x00000000
T265C 000:458.328 - 0.026ms returns 0
T265C 000:458.340 JLINK_HasError()
T265C 000:458.352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T265C 000:458.361 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T265C 000:458.372 JLINK_Reset()
T265C 000:458.405   CPU is running
T265C 000:458.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T265C 000:459.141   CPU is running
T265C 000:459.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T265C 000:464.780   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T265C 000:472.611   Reset: Reset device via AIRCR.SYSRESETREQ.
T265C 000:472.657   CPU is running
T265C 000:472.677   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T265C 000:526.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T265C 000:526.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T265C 000:527.741   CPU is running
T265C 000:527.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T265C 000:528.513   CPU is running
T265C 000:528.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T265C 000:534.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T265C 000:541.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T265C 000:542.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T265C 000:543.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:544.057 - 85.708ms
T265C 000:544.105 JLINK_Halt()
T265C 000:544.116 - 0.015ms returns 0x00
T265C 000:544.129 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T265C 000:544.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T265C 000:544.853   Data:  03 00 03 00
T265C 000:544.892   Debug reg: DHCSR
T265C 000:544.925 - 0.802ms returns 1 (0x1)
T265C 000:544.962 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T265C 000:544.989   Debug reg: DHCSR
T265C 000:545.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T265C 000:546.161 - 1.211ms returns 0 (0x00000000)
T265C 000:546.192 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T265C 000:546.203   Debug reg: DEMCR
T265C 000:546.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T265C 000:546.804 - 0.624ms returns 0 (0x00000000)
T265C 000:566.486 JLINK_GetHWStatus(...)
T265C 000:566.800 - 0.326ms returns 0
T265C 000:584.057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T265C 000:584.085 - 0.032ms returns 0x06
T265C 000:584.097 JLINK_GetNumBPUnits(Type = 0xF0)
T265C 000:584.105 - 0.012ms returns 0x2000
T265C 000:584.116 JLINK_GetNumWPUnits()
T265C 000:584.124 - 0.012ms returns 4
T265C 000:600.540 JLINK_GetSpeed()
T265C 000:600.566 - 0.030ms returns 1000
T265C 000:610.868 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T265C 000:610.907   CPU_ReadMem(4 bytes @ 0xE000E004)
T265C 000:611.598   Data:  01 00 00 00
T265C 000:611.629 - 0.766ms returns 1 (0x1)
T265C 000:611.647 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T265C 000:611.666   CPU_ReadMem(4 bytes @ 0xE000E004)
T265C 000:612.393   Data:  01 00 00 00
T265C 000:612.430 - 0.790ms returns 1 (0x1)
T265C 000:612.452 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T265C 000:612.465   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T265C 000:612.492   CPU_WriteMem(28 bytes @ 0xE0001000)
T265C 000:613.516 - 1.092ms returns 0x1C
T265C 000:613.572 JLINK_Halt()
T265C 000:613.589 - 0.021ms returns 0x00
T265C 000:613.601 JLINK_IsHalted()
T265C 000:613.610 - 0.014ms returns TRUE
T265C 000:617.267 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T265C 000:617.285   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T265C 000:617.611   CPU_WriteMem(1480 bytes @ 0x20000000)
T265C 000:637.939 - 20.709ms returns 0x5C8
T265C 000:638.093 JLINK_HasError()
T265C 000:638.117 JLINK_WriteReg(R0, 0x00000000)
T265C 000:638.138 - 0.025ms returns 0
T265C 000:638.150 JLINK_WriteReg(R1, 0x03D09000)
T265C 000:638.159 - 0.013ms returns 0
T265C 000:638.170 JLINK_WriteReg(R2, 0x00000001)
T265C 000:638.179 - 0.012ms returns 0
T265C 000:638.189 JLINK_WriteReg(R3, 0x00000000)
T265C 000:638.198 - 0.012ms returns 0
T265C 000:638.208 JLINK_WriteReg(R4, 0x00000000)
T265C 000:638.217 - 0.012ms returns 0
T265C 000:638.227 JLINK_WriteReg(R5, 0x00000000)
T265C 000:638.236 - 0.012ms returns 0
T265C 000:638.246 JLINK_WriteReg(R6, 0x00000000)
T265C 000:638.254 - 0.012ms returns 0
T265C 000:638.265 JLINK_WriteReg(R7, 0x00000000)
T265C 000:638.274 - 0.012ms returns 0
T265C 000:638.284 JLINK_WriteReg(R8, 0x00000000)
T265C 000:638.301 - 0.020ms returns 0
T265C 000:638.311 JLINK_WriteReg(R9, 0x200005C4)
T265C 000:638.320 - 0.012ms returns 0
T265C 000:638.330 JLINK_WriteReg(R10, 0x00000000)
T265C 000:638.339 - 0.012ms returns 0
T265C 000:638.349 JLINK_WriteReg(R11, 0x00000000)
T265C 000:638.358 - 0.012ms returns 0
T265C 000:638.368 JLINK_WriteReg(R12, 0x00000000)
T265C 000:638.381 - 0.019ms returns 0
T265C 000:638.394 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 000:638.404 - 0.013ms returns 0
T265C 000:638.414 JLINK_WriteReg(R14, 0x20000001)
T265C 000:638.423 - 0.012ms returns 0
T265C 000:638.433 JLINK_WriteReg(R15 (PC), 0x20000020)
T265C 000:638.445 - 0.015ms returns 0
T265C 000:638.463 JLINK_WriteReg(XPSR, 0x01000000)
T265C 000:638.483 - 0.029ms returns 0
T265C 000:638.501 JLINK_WriteReg(MSP, 0x20002000)
T265C 000:638.510 - 0.014ms returns 0
T265C 000:638.521 JLINK_WriteReg(PSP, 0x20002000)
T265C 000:638.530 - 0.012ms returns 0
T265C 000:638.540 JLINK_WriteReg(CFBP, 0x00000000)
T265C 000:638.549 - 0.012ms returns 0
T265C 000:638.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 000:638.575   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 000:639.291 - 0.752ms returns 0x00000001
T265C 000:639.326 JLINK_Go()
T265C 000:639.343   CPU_WriteMem(2 bytes @ 0x20000000)
T265C 000:640.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:640.868   CPU_WriteMem(4 bytes @ 0xE0002008)
T265C 000:640.901   CPU_WriteMem(4 bytes @ 0xE000200C)
T265C 000:640.914   CPU_WriteMem(4 bytes @ 0xE0002010)
T265C 000:640.927   CPU_WriteMem(4 bytes @ 0xE0002014)
T265C 000:640.940   CPU_WriteMem(4 bytes @ 0xE0002018)
T265C 000:640.953   CPU_WriteMem(4 bytes @ 0xE000201C)
T265C 000:643.574   CPU_WriteMem(4 bytes @ 0xE0001004)
T265C 000:650.207 - 10.906ms
T265C 000:650.253 JLINK_IsHalted()
T265C 000:656.698   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 000:657.461 - 7.229ms returns TRUE
T265C 000:657.497 JLINK_ReadReg(R15 (PC))
T265C 000:657.512 - 0.020ms returns 0x20000000
T265C 000:657.524 JLINK_ClrBPEx(BPHandle = 0x00000001)
T265C 000:657.534 - 0.014ms returns 0x00
T265C 000:657.545 JLINK_ReadReg(R0)
T265C 000:657.554 - 0.013ms returns 0x00000000
T265C 000:657.979 JLINK_HasError()
T265C 000:658.006 JLINK_WriteReg(R0, 0x00000000)
T265C 000:658.031 - 0.029ms returns 0
T265C 000:658.044 JLINK_WriteReg(R1, 0x00001000)
T265C 000:658.053 - 0.014ms returns 0
T265C 000:658.064 JLINK_WriteReg(R2, 0x000000FF)
T265C 000:658.073 - 0.012ms returns 0
T265C 000:658.084 JLINK_WriteReg(R3, 0x00000000)
T265C 000:658.092 - 0.012ms returns 0
T265C 000:658.103 JLINK_WriteReg(R4, 0x00000000)
T265C 000:658.111 - 0.012ms returns 0
T265C 000:658.122 JLINK_WriteReg(R5, 0x00000000)
T265C 000:658.130 - 0.012ms returns 0
T265C 000:658.141 JLINK_WriteReg(R6, 0x00000000)
T265C 000:658.149 - 0.012ms returns 0
T265C 000:658.160 JLINK_WriteReg(R7, 0x00000000)
T265C 000:658.168 - 0.012ms returns 0
T265C 000:658.179 JLINK_WriteReg(R8, 0x00000000)
T265C 000:658.188 - 0.012ms returns 0
T265C 000:658.198 JLINK_WriteReg(R9, 0x200005C4)
T265C 000:658.207 - 0.012ms returns 0
T265C 000:658.217 JLINK_WriteReg(R10, 0x00000000)
T265C 000:658.226 - 0.012ms returns 0
T265C 000:658.237 JLINK_WriteReg(R11, 0x00000000)
T265C 000:658.245 - 0.012ms returns 0
T265C 000:658.255 JLINK_WriteReg(R12, 0x00000000)
T265C 000:658.264 - 0.012ms returns 0
T265C 000:658.274 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 000:658.284 - 0.013ms returns 0
T265C 000:658.295 JLINK_WriteReg(R14, 0x20000001)
T265C 000:658.303 - 0.012ms returns 0
T265C 000:658.314 JLINK_WriteReg(R15 (PC), 0x20000338)
T265C 000:658.323 - 0.012ms returns 0
T265C 000:658.333 JLINK_WriteReg(XPSR, 0x01000000)
T265C 000:658.342 - 0.012ms returns 0
T265C 000:658.352 JLINK_WriteReg(MSP, 0x20002000)
T265C 000:658.361 - 0.012ms returns 0
T265C 000:658.371 JLINK_WriteReg(PSP, 0x20002000)
T265C 000:658.380 - 0.012ms returns 0
T265C 000:658.390 JLINK_WriteReg(CFBP, 0x00000000)
T265C 000:658.399 - 0.012ms returns 0
T265C 000:658.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 000:658.420 - 0.014ms returns 0x00000002
T265C 000:658.431 JLINK_Go()
T265C 000:658.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:665.195 - 6.787ms
T265C 000:665.243 JLINK_IsHalted()
T265C 000:671.722   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 000:672.358 - 7.127ms returns TRUE
T265C 000:672.388 JLINK_ReadReg(R15 (PC))
T265C 000:672.402 - 0.079ms returns 0x20000000
T265C 000:672.482 JLINK_ClrBPEx(BPHandle = 0x00000002)
T265C 000:672.493 - 0.015ms returns 0x00
T265C 000:672.504 JLINK_ReadReg(R0)
T265C 000:672.514 - 0.013ms returns 0x00000001
T265C 000:672.528 JLINK_HasError()
T265C 000:672.540 JLINK_WriteReg(R0, 0x00000000)
T265C 000:672.550 - 0.014ms returns 0
T265C 000:672.561 JLINK_WriteReg(R1, 0x00001000)
T265C 000:672.570 - 0.013ms returns 0
T265C 000:672.583 JLINK_WriteReg(R2, 0x000000FF)
T265C 000:672.592 - 0.013ms returns 0
T265C 000:672.603 JLINK_WriteReg(R3, 0x00000000)
T265C 000:672.612 - 0.013ms returns 0
T265C 000:672.623 JLINK_WriteReg(R4, 0x00000000)
T265C 000:672.631 - 0.012ms returns 0
T265C 000:672.645 JLINK_WriteReg(R5, 0x00000000)
T265C 000:672.654 - 0.013ms returns 0
T265C 000:672.664 JLINK_WriteReg(R6, 0x00000000)
T265C 000:672.673 - 0.013ms returns 0
T265C 000:672.686 JLINK_WriteReg(R7, 0x00000000)
T265C 000:672.695 - 0.013ms returns 0
T265C 000:672.708 JLINK_WriteReg(R8, 0x00000000)
T265C 000:672.717 - 0.013ms returns 0
T265C 000:672.731 JLINK_WriteReg(R9, 0x200005C4)
T265C 000:672.740 - 0.013ms returns 0
T265C 000:672.754 JLINK_WriteReg(R10, 0x00000000)
T265C 000:672.763 - 0.013ms returns 0
T265C 000:672.775 JLINK_WriteReg(R11, 0x00000000)
T265C 000:672.784 - 0.013ms returns 0
T265C 000:672.797 JLINK_WriteReg(R12, 0x00000000)
T265C 000:672.806 - 0.013ms returns 0
T265C 000:672.817 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 000:672.826 - 0.013ms returns 0
T265C 000:672.837 JLINK_WriteReg(R14, 0x20000001)
T265C 000:672.846 - 0.013ms returns 0
T265C 000:672.859 JLINK_WriteReg(R15 (PC), 0x200000FC)
T265C 000:672.868 - 0.013ms returns 0
T265C 000:672.879 JLINK_WriteReg(XPSR, 0x01000000)
T265C 000:672.888 - 0.013ms returns 0
T265C 000:672.901 JLINK_WriteReg(MSP, 0x20002000)
T265C 000:672.910 - 0.013ms returns 0
T265C 000:672.923 JLINK_WriteReg(PSP, 0x20002000)
T265C 000:672.932 - 0.013ms returns 0
T265C 000:672.946 JLINK_WriteReg(CFBP, 0x00000000)
T265C 000:672.955 - 0.013ms returns 0
T265C 000:672.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 000:672.979 - 0.014ms returns 0x00000003
T265C 000:672.993 JLINK_Go()
T265C 000:673.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:679.477 - 6.505ms
T265C 000:679.521 JLINK_IsHalted()
T265C 000:680.090 - 0.587ms returns FALSE
T265C 000:680.132 JLINK_HasError()
T265C 000:695.457 JLINK_IsHalted()
T265C 000:696.047 - 0.603ms returns FALSE
T265C 000:696.076 JLINK_HasError()
T265C 000:699.442 JLINK_IsHalted()
T265C 000:700.105 - 0.673ms returns FALSE
T265C 000:700.126 JLINK_HasError()
T265C 000:701.520 JLINK_IsHalted()
T265C 000:702.122 - 0.613ms returns FALSE
T265C 000:702.143 JLINK_HasError()
T265C 000:704.580 JLINK_IsHalted()
T265C 000:705.332 - 0.762ms returns FALSE
T265C 000:705.354 JLINK_HasError()
T265C 000:706.526 JLINK_IsHalted()
T265C 000:707.159 - 0.645ms returns FALSE
T265C 000:707.180 JLINK_HasError()
T265C 000:708.527 JLINK_IsHalted()
T265C 000:709.207 - 0.690ms returns FALSE
T265C 000:709.228 JLINK_HasError()
T265C 000:710.444 JLINK_IsHalted()
T265C 000:711.056 - 0.623ms returns FALSE
T265C 000:711.078 JLINK_HasError()
T265C 000:713.491 JLINK_IsHalted()
T265C 000:714.126 - 0.646ms returns FALSE
T265C 000:714.148 JLINK_HasError()
T265C 000:715.491 JLINK_IsHalted()
T265C 000:716.207 - 0.737ms returns FALSE
T265C 000:716.243 JLINK_HasError()
T265C 000:717.557 JLINK_IsHalted()
T265C 000:718.304 - 0.767ms returns FALSE
T265C 000:718.339 JLINK_HasError()
T265C 000:721.491 JLINK_IsHalted()
T265C 000:722.197 - 0.716ms returns FALSE
T265C 000:722.219 JLINK_HasError()
T265C 000:723.531 JLINK_IsHalted()
T265C 000:724.207 - 0.686ms returns FALSE
T265C 000:724.227 JLINK_HasError()
T265C 000:725.447 JLINK_IsHalted()
T265C 000:726.055 - 0.625ms returns FALSE
T265C 000:726.086 JLINK_HasError()
T265C 000:730.534 JLINK_IsHalted()
T265C 000:731.335 - 0.823ms returns FALSE
T265C 000:731.378 JLINK_HasError()
T265C 000:733.591 JLINK_IsHalted()
T265C 000:734.308 - 0.738ms returns FALSE
T265C 000:734.349 JLINK_HasError()
T265C 000:737.526 JLINK_IsHalted()
T265C 000:738.208 - 0.693ms returns FALSE
T265C 000:738.231 JLINK_HasError()
T265C 000:739.531 JLINK_IsHalted()
T265C 000:740.172 - 0.656ms returns FALSE
T265C 000:740.206 JLINK_HasError()
T265C 000:741.504 JLINK_IsHalted()
T265C 000:742.098 - 0.603ms returns FALSE
T265C 000:742.118 JLINK_HasError()
T265C 000:744.530 JLINK_IsHalted()
T265C 000:745.180 - 0.660ms returns FALSE
T265C 000:745.201 JLINK_HasError()
T265C 000:746.519 JLINK_IsHalted()
T265C 000:747.158 - 0.650ms returns FALSE
T265C 000:747.179 JLINK_HasError()
T265C 000:748.521 JLINK_IsHalted()
T265C 000:749.162 - 0.650ms returns FALSE
T265C 000:749.182 JLINK_HasError()
T265C 000:750.522 JLINK_IsHalted()
T265C 000:751.151 - 0.639ms returns FALSE
T265C 000:751.172 JLINK_HasError()
T265C 000:752.506 JLINK_IsHalted()
T265C 000:753.182 - 0.686ms returns FALSE
T265C 000:753.203 JLINK_HasError()
T265C 000:754.504 JLINK_IsHalted()
T265C 000:755.129 - 0.640ms returns FALSE
T265C 000:755.157 JLINK_HasError()
T265C 000:760.523 JLINK_IsHalted()
T265C 000:761.209 - 0.696ms returns FALSE
T265C 000:761.231 JLINK_HasError()
T265C 000:762.528 JLINK_IsHalted()
T265C 000:768.971   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 000:769.547 - 7.032ms returns TRUE
T265C 000:769.574 JLINK_ReadReg(R15 (PC))
T265C 000:769.591 - 0.028ms returns 0x20000000
T265C 000:769.615 JLINK_ClrBPEx(BPHandle = 0x00000003)
T265C 000:769.631 - 0.024ms returns 0x00
T265C 000:769.654 JLINK_ReadReg(R0)
T265C 000:769.669 - 0.018ms returns 0x00000000
T265C 000:771.239 JLINK_HasError()
T265C 000:771.268 JLINK_WriteReg(R0, 0x00001000)
T265C 000:771.283 - 0.018ms returns 0
T265C 000:771.294 JLINK_WriteReg(R1, 0x00001000)
T265C 000:771.304 - 0.013ms returns 0
T265C 000:771.314 JLINK_WriteReg(R2, 0x000000FF)
T265C 000:771.323 - 0.012ms returns 0
T265C 000:771.334 JLINK_WriteReg(R3, 0x00000000)
T265C 000:771.342 - 0.012ms returns 0
T265C 000:771.353 JLINK_WriteReg(R4, 0x00000000)
T265C 000:771.361 - 0.012ms returns 0
T265C 000:771.372 JLINK_WriteReg(R5, 0x00000000)
T265C 000:771.380 - 0.012ms returns 0
T265C 000:771.391 JLINK_WriteReg(R6, 0x00000000)
T265C 000:771.399 - 0.012ms returns 0
T265C 000:771.410 JLINK_WriteReg(R7, 0x00000000)
T265C 000:771.418 - 0.012ms returns 0
T265C 000:771.429 JLINK_WriteReg(R8, 0x00000000)
T265C 000:771.437 - 0.012ms returns 0
T265C 000:771.448 JLINK_WriteReg(R9, 0x200005C4)
T265C 000:771.468 - 0.031ms returns 0
T265C 000:771.489 JLINK_WriteReg(R10, 0x00000000)
T265C 000:771.500 - 0.014ms returns 0
T265C 000:771.510 JLINK_WriteReg(R11, 0x00000000)
T265C 000:771.519 - 0.012ms returns 0
T265C 000:771.530 JLINK_WriteReg(R12, 0x00000000)
T265C 000:771.538 - 0.012ms returns 0
T265C 000:771.548 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 000:771.558 - 0.013ms returns 0
T265C 000:771.569 JLINK_WriteReg(R14, 0x20000001)
T265C 000:771.577 - 0.012ms returns 0
T265C 000:771.588 JLINK_WriteReg(R15 (PC), 0x20000338)
T265C 000:771.597 - 0.013ms returns 0
T265C 000:771.607 JLINK_WriteReg(XPSR, 0x01000000)
T265C 000:771.616 - 0.012ms returns 0
T265C 000:771.627 JLINK_WriteReg(MSP, 0x20002000)
T265C 000:771.635 - 0.012ms returns 0
T265C 000:771.646 JLINK_WriteReg(PSP, 0x20002000)
T265C 000:771.654 - 0.012ms returns 0
T265C 000:771.664 JLINK_WriteReg(CFBP, 0x00000000)
T265C 000:771.706 - 0.046ms returns 0
T265C 000:771.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 000:771.728 - 0.014ms returns 0x00000004
T265C 000:771.739 JLINK_Go()
T265C 000:771.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:778.238 - 6.516ms
T265C 000:778.267 JLINK_IsHalted()
T265C 000:784.698   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 000:785.480 - 7.237ms returns TRUE
T265C 000:785.541 JLINK_ReadReg(R15 (PC))
T265C 000:785.570 - 0.039ms returns 0x20000000
T265C 000:785.741 JLINK_ClrBPEx(BPHandle = 0x00000004)
T265C 000:785.784 - 0.054ms returns 0x00
T265C 000:785.814 JLINK_ReadReg(R0)
T265C 000:785.836 - 0.032ms returns 0x00000001
T265C 000:785.863 JLINK_HasError()
T265C 000:785.896 JLINK_WriteReg(R0, 0x00001000)
T265C 000:785.925 - 0.038ms returns 0
T265C 000:785.950 JLINK_WriteReg(R1, 0x00001000)
T265C 000:785.970 - 0.029ms returns 0
T265C 000:785.994 JLINK_WriteReg(R2, 0x000000FF)
T265C 000:786.014 - 0.029ms returns 0
T265C 000:786.038 JLINK_WriteReg(R3, 0x00000000)
T265C 000:786.058 - 0.029ms returns 0
T265C 000:786.082 JLINK_WriteReg(R4, 0x00000000)
T265C 000:786.101 - 0.028ms returns 0
T265C 000:786.126 JLINK_WriteReg(R5, 0x00000000)
T265C 000:786.145 - 0.029ms returns 0
T265C 000:786.170 JLINK_WriteReg(R6, 0x00000000)
T265C 000:786.190 - 0.029ms returns 0
T265C 000:786.214 JLINK_WriteReg(R7, 0x00000000)
T265C 000:786.234 - 0.029ms returns 0
T265C 000:786.258 JLINK_WriteReg(R8, 0x00000000)
T265C 000:786.278 - 0.029ms returns 0
T265C 000:786.302 JLINK_WriteReg(R9, 0x200005C4)
T265C 000:786.321 - 0.029ms returns 0
T265C 000:786.345 JLINK_WriteReg(R10, 0x00000000)
T265C 000:786.365 - 0.029ms returns 0
T265C 000:786.389 JLINK_WriteReg(R11, 0x00000000)
T265C 000:786.409 - 0.029ms returns 0
T265C 000:786.433 JLINK_WriteReg(R12, 0x00000000)
T265C 000:786.453 - 0.038ms returns 0
T265C 000:786.487 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 000:786.508 - 0.031ms returns 0
T265C 000:786.533 JLINK_WriteReg(R14, 0x20000001)
T265C 000:786.553 - 0.029ms returns 0
T265C 000:786.577 JLINK_WriteReg(R15 (PC), 0x200000FC)
T265C 000:786.597 - 0.029ms returns 0
T265C 000:786.621 JLINK_WriteReg(XPSR, 0x01000000)
T265C 000:786.641 - 0.029ms returns 0
T265C 000:786.665 JLINK_WriteReg(MSP, 0x20002000)
T265C 000:786.685 - 0.029ms returns 0
T265C 000:786.709 JLINK_WriteReg(PSP, 0x20002000)
T265C 000:786.729 - 0.029ms returns 0
T265C 000:786.753 JLINK_WriteReg(CFBP, 0x00000000)
T265C 000:786.772 - 0.028ms returns 0
T265C 000:786.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 000:786.819 - 0.032ms returns 0x00000005
T265C 000:786.847 JLINK_Go()
T265C 000:786.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:793.967 - 7.160ms
T265C 000:794.037 JLINK_IsHalted()
T265C 000:794.948 - 0.951ms returns FALSE
T265C 000:795.017 JLINK_HasError()
T265C 000:799.583 JLINK_IsHalted()
T265C 000:800.419 - 0.897ms returns FALSE
T265C 000:800.527 JLINK_HasError()
T265C 000:802.481 JLINK_IsHalted()
T265C 000:803.244 - 0.785ms returns FALSE
T265C 000:803.290 JLINK_HasError()
T265C 000:805.480 JLINK_IsHalted()
T265C 000:806.218 - 0.768ms returns FALSE
T265C 000:806.279 JLINK_HasError()
T265C 000:811.611 JLINK_IsHalted()
T265C 000:812.549 - 0.976ms returns FALSE
T265C 000:812.616 JLINK_HasError()
T265C 000:814.628 JLINK_IsHalted()
T265C 000:815.567 - 0.979ms returns FALSE
T265C 000:815.636 JLINK_HasError()
T265C 000:817.613 JLINK_IsHalted()
T265C 000:818.571 - 0.996ms returns FALSE
T265C 000:818.638 JLINK_HasError()
T265C 000:820.501 JLINK_IsHalted()
T265C 000:821.381 - 0.907ms returns FALSE
T265C 000:821.444 JLINK_HasError()
T265C 000:823.615 JLINK_IsHalted()
T265C 000:824.539 - 0.962ms returns FALSE
T265C 000:824.606 JLINK_HasError()
T265C 000:826.612 JLINK_IsHalted()
T265C 000:827.531 - 0.966ms returns FALSE
T265C 000:827.621 JLINK_HasError()
T265C 000:829.622 JLINK_IsHalted()
T265C 000:830.411 - 0.854ms returns FALSE
T265C 000:830.532 JLINK_HasError()
T265C 000:837.563 JLINK_IsHalted()
T265C 000:838.594 - 1.069ms returns FALSE
T265C 000:838.661 JLINK_HasError()
T265C 000:843.609 JLINK_IsHalted()
T265C 000:844.559 - 1.001ms returns FALSE
T265C 000:844.664 JLINK_HasError()
T265C 000:851.639 JLINK_IsHalted()
T265C 000:852.614 - 1.016ms returns FALSE
T265C 000:852.684 JLINK_HasError()
T265C 000:854.643 JLINK_IsHalted()
T265C 000:855.646 - 1.042ms returns FALSE
T265C 000:855.715 JLINK_HasError()
T265C 000:857.629 JLINK_IsHalted()
T265C 000:858.567 - 0.975ms returns FALSE
T265C 000:858.633 JLINK_HasError()
T265C 000:860.506 JLINK_IsHalted()
T265C 000:861.316 - 0.850ms returns FALSE
T265C 000:861.400 JLINK_HasError()
T265C 000:863.627 JLINK_IsHalted()
T265C 000:864.501 - 0.912ms returns FALSE
T265C 000:864.567 JLINK_HasError()
T265C 000:868.634 JLINK_IsHalted()
T265C 000:869.541 - 0.945ms returns FALSE
T265C 000:869.608 JLINK_HasError()
T265C 000:871.617 JLINK_IsHalted()
T265C 000:872.539 - 0.960ms returns FALSE
T265C 000:872.606 JLINK_HasError()
T265C 000:874.585 JLINK_IsHalted()
T265C 000:875.370 - 0.842ms returns FALSE
T265C 000:875.504 JLINK_HasError()
T265C 000:877.480 JLINK_IsHalted()
T265C 000:884.136   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 000:884.912 - 7.457ms returns TRUE
T265C 000:884.963 JLINK_ReadReg(R15 (PC))
T265C 000:884.993 - 0.039ms returns 0x20000000
T265C 000:885.019 JLINK_ClrBPEx(BPHandle = 0x00000005)
T265C 000:885.040 - 0.030ms returns 0x00
T265C 000:885.065 JLINK_ReadReg(R0)
T265C 000:885.086 - 0.030ms returns 0x00000000
T265C 000:887.294 JLINK_HasError()
T265C 000:887.350 JLINK_WriteReg(R0, 0x00002000)
T265C 000:887.379 - 0.039ms returns 0
T265C 000:887.405 JLINK_WriteReg(R1, 0x00001000)
T265C 000:887.432 - 0.050ms returns 0
T265C 000:887.484 JLINK_WriteReg(R2, 0x000000FF)
T265C 000:887.655 - 0.186ms returns 0
T265C 000:887.708 JLINK_WriteReg(R3, 0x00000000)
T265C 000:887.740 - 0.045ms returns 0
T265C 000:887.788 JLINK_WriteReg(R4, 0x00000000)
T265C 000:887.920 - 0.146ms returns 0
T265C 000:887.962 JLINK_WriteReg(R5, 0x00000000)
T265C 000:888.003 - 0.065ms returns 0
T265C 000:888.062 JLINK_WriteReg(R6, 0x00000000)
T265C 000:888.095 - 0.046ms returns 0
T265C 000:888.129 JLINK_WriteReg(R7, 0x00000000)
T265C 000:888.159 - 0.042ms returns 0
T265C 000:888.203 JLINK_WriteReg(R8, 0x00000000)
T265C 000:888.234 - 0.045ms returns 0
T265C 000:888.385 JLINK_WriteReg(R9, 0x200005C4)
T265C 000:888.445 - 0.071ms returns 0
T265C 000:888.473 JLINK_WriteReg(R10, 0x00000000)
T265C 000:888.494 - 0.030ms returns 0
T265C 000:888.519 JLINK_WriteReg(R11, 0x00000000)
T265C 000:888.538 - 0.028ms returns 0
T265C 000:888.562 JLINK_WriteReg(R12, 0x00000000)
T265C 000:888.581 - 0.028ms returns 0
T265C 000:888.605 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 000:888.626 - 0.030ms returns 0
T265C 000:888.650 JLINK_WriteReg(R14, 0x20000001)
T265C 000:888.669 - 0.028ms returns 0
T265C 000:888.693 JLINK_WriteReg(R15 (PC), 0x20000338)
T265C 000:888.713 - 0.029ms returns 0
T265C 000:888.774 JLINK_WriteReg(XPSR, 0x01000000)
T265C 000:888.793 - 0.028ms returns 0
T265C 000:888.817 JLINK_WriteReg(MSP, 0x20002000)
T265C 000:888.836 - 0.028ms returns 0
T265C 000:888.859 JLINK_WriteReg(PSP, 0x20002000)
T265C 000:888.878 - 0.028ms returns 0
T265C 000:888.902 JLINK_WriteReg(CFBP, 0x00000000)
T265C 000:888.921 - 0.028ms returns 0
T265C 000:888.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 000:888.969 - 0.033ms returns 0x00000006
T265C 000:888.994 JLINK_Go()
T265C 000:889.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:895.960 - 7.006ms
T265C 000:896.033 JLINK_IsHalted()
T265C 000:902.970   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 000:903.783 - 7.809ms returns TRUE
T265C 000:903.887 JLINK_ReadReg(R15 (PC))
T265C 000:903.929 - 0.057ms returns 0x20000000
T265C 000:903.962 JLINK_ClrBPEx(BPHandle = 0x00000006)
T265C 000:903.984 - 0.031ms returns 0x00
T265C 000:904.009 JLINK_ReadReg(R0)
T265C 000:904.031 - 0.041ms returns 0x00000001
T265C 000:904.080 JLINK_HasError()
T265C 000:904.118 JLINK_WriteReg(R0, 0x00002000)
T265C 000:904.162 - 0.067ms returns 0
T265C 000:904.210 JLINK_WriteReg(R1, 0x00001000)
T265C 000:904.242 - 0.046ms returns 0
T265C 000:904.278 JLINK_WriteReg(R2, 0x000000FF)
T265C 000:904.367 - 0.104ms returns 0
T265C 000:904.409 JLINK_WriteReg(R3, 0x00000000)
T265C 000:904.573 - 0.181ms returns 0
T265C 000:904.618 JLINK_WriteReg(R4, 0x00000000)
T265C 000:904.651 - 0.048ms returns 0
T265C 000:904.688 JLINK_WriteReg(R5, 0x00000000)
T265C 000:904.718 - 0.044ms returns 0
T265C 000:904.754 JLINK_WriteReg(R6, 0x00000000)
T265C 000:904.787 - 0.045ms returns 0
T265C 000:904.909 JLINK_WriteReg(R7, 0x00000000)
T265C 000:904.947 - 0.053ms returns 0
T265C 000:904.987 JLINK_WriteReg(R8, 0x00000000)
T265C 000:905.021 - 0.047ms returns 0
T265C 000:905.058 JLINK_WriteReg(R9, 0x200005C4)
T265C 000:905.268 - 0.233ms returns 0
T265C 000:905.318 JLINK_WriteReg(R10, 0x00000000)
T265C 000:905.343 - 0.035ms returns 0
T265C 000:905.368 JLINK_WriteReg(R11, 0x00000000)
T265C 000:905.388 - 0.029ms returns 0
T265C 000:905.415 JLINK_WriteReg(R12, 0x00000000)
T265C 000:905.476 - 0.084ms returns 0
T265C 000:905.527 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 000:905.566 - 0.052ms returns 0
T265C 000:905.611 JLINK_WriteReg(R14, 0x20000001)
T265C 000:905.651 - 0.054ms returns 0
T265C 000:905.691 JLINK_WriteReg(R15 (PC), 0x200000FC)
T265C 000:905.729 - 0.056ms returns 0
T265C 000:905.769 JLINK_WriteReg(XPSR, 0x01000000)
T265C 000:905.812 - 0.057ms returns 0
T265C 000:905.857 JLINK_WriteReg(MSP, 0x20002000)
T265C 000:905.902 - 0.072ms returns 0
T265C 000:905.949 JLINK_WriteReg(PSP, 0x20002000)
T265C 000:905.973 - 0.033ms returns 0
T265C 000:905.997 JLINK_WriteReg(CFBP, 0x00000000)
T265C 000:906.017 - 0.028ms returns 0
T265C 000:906.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 000:906.067 - 0.034ms returns 0x00000007
T265C 000:906.092 JLINK_Go()
T265C 000:906.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 000:913.178 - 7.125ms
T265C 000:913.244 JLINK_IsHalted()
T265C 000:914.145 - 0.938ms returns FALSE
T265C 000:914.225 JLINK_HasError()
T265C 000:918.617 JLINK_IsHalted()
T265C 000:919.580 - 1.014ms returns FALSE
T265C 000:919.676 JLINK_HasError()
T265C 000:921.491 JLINK_IsHalted()
T265C 000:922.522 - 1.068ms returns FALSE
T265C 000:922.596 JLINK_HasError()
T265C 000:932.661 JLINK_IsHalted()
T265C 000:933.675 - 1.054ms returns FALSE
T265C 000:933.744 JLINK_HasError()
T265C 000:935.521 JLINK_IsHalted()
T265C 000:936.406 - 0.936ms returns FALSE
T265C 000:936.530 JLINK_HasError()
T265C 000:938.487 JLINK_IsHalted()
T265C 000:939.223 - 0.760ms returns FALSE
T265C 000:939.272 JLINK_HasError()
T265C 000:944.582 JLINK_IsHalted()
T265C 000:945.539 - 0.994ms returns FALSE
T265C 000:945.606 JLINK_HasError()
T265C 000:950.516 JLINK_IsHalted()
T265C 000:951.334 - 0.859ms returns FALSE
T265C 000:951.408 JLINK_HasError()
T265C 000:960.544 JLINK_IsHalted()
T265C 000:961.515 - 1.010ms returns FALSE
T265C 000:961.583 JLINK_HasError()
T265C 000:966.489 JLINK_IsHalted()
T265C 000:967.301 - 0.856ms returns FALSE
T265C 000:967.384 JLINK_HasError()
T265C 000:970.497 JLINK_IsHalted()
T265C 000:971.279 - 0.807ms returns FALSE
T265C 000:971.329 JLINK_HasError()
T265C 000:976.582 JLINK_IsHalted()
T265C 000:977.500 - 0.957ms returns FALSE
T265C 000:977.571 JLINK_HasError()
T265C 000:984.529 JLINK_IsHalted()
T265C 000:985.384 - 0.886ms returns FALSE
T265C 000:985.459 JLINK_HasError()
T265C 000:990.726 JLINK_IsHalted()
T265C 000:991.573 - 0.891ms returns FALSE
T265C 000:991.677 JLINK_HasError()
T265C 000:993.547 JLINK_IsHalted()
T265C 000:994.491 - 0.998ms returns FALSE
T265C 000:994.607 JLINK_HasError()
T265C 001:002.629 JLINK_IsHalted()
T265C 001:009.622   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:010.627 - 8.041ms returns TRUE
T265C 001:010.711 JLINK_ReadReg(R15 (PC))
T265C 001:010.758 - 0.061ms returns 0x20000000
T265C 001:010.796 JLINK_ClrBPEx(BPHandle = 0x00000007)
T265C 001:010.830 - 0.047ms returns 0x00
T265C 001:010.868 JLINK_ReadReg(R0)
T265C 001:010.905 - 0.056ms returns 0x00000000
T265C 001:013.079 JLINK_HasError()
T265C 001:013.129 JLINK_WriteReg(R0, 0x00000001)
T265C 001:013.157 - 0.038ms returns 0
T265C 001:013.183 JLINK_WriteReg(R1, 0x00001000)
T265C 001:013.203 - 0.029ms returns 0
T265C 001:013.227 JLINK_WriteReg(R2, 0x000000FF)
T265C 001:013.246 - 0.028ms returns 0
T265C 001:013.270 JLINK_WriteReg(R3, 0x00000000)
T265C 001:013.289 - 0.028ms returns 0
T265C 001:013.313 JLINK_WriteReg(R4, 0x00000000)
T265C 001:013.332 - 0.028ms returns 0
T265C 001:013.355 JLINK_WriteReg(R5, 0x00000000)
T265C 001:013.374 - 0.028ms returns 0
T265C 001:013.398 JLINK_WriteReg(R6, 0x00000000)
T265C 001:013.417 - 0.028ms returns 0
T265C 001:013.450 JLINK_WriteReg(R7, 0x00000000)
T265C 001:013.496 - 0.067ms returns 0
T265C 001:013.543 JLINK_WriteReg(R8, 0x00000000)
T265C 001:013.572 - 0.038ms returns 0
T265C 001:013.596 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:013.616 - 0.028ms returns 0
T265C 001:013.639 JLINK_WriteReg(R10, 0x00000000)
T265C 001:013.659 - 0.028ms returns 0
T265C 001:013.682 JLINK_WriteReg(R11, 0x00000000)
T265C 001:013.701 - 0.028ms returns 0
T265C 001:013.725 JLINK_WriteReg(R12, 0x00000000)
T265C 001:013.744 - 0.028ms returns 0
T265C 001:013.768 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:013.789 - 0.030ms returns 0
T265C 001:013.812 JLINK_WriteReg(R14, 0x20000001)
T265C 001:013.831 - 0.028ms returns 0
T265C 001:013.855 JLINK_WriteReg(R15 (PC), 0x20000060)
T265C 001:013.875 - 0.028ms returns 0
T265C 001:013.898 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:013.917 - 0.028ms returns 0
T265C 001:013.941 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:013.960 - 0.028ms returns 0
T265C 001:013.984 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:014.003 - 0.028ms returns 0
T265C 001:014.026 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:014.045 - 0.028ms returns 0
T265C 001:014.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:014.093 - 0.032ms returns 0x00000008
T265C 001:014.117 JLINK_Go()
T265C 001:014.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:020.888 - 6.812ms
T265C 001:020.981 JLINK_IsHalted()
T265C 001:027.616   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:028.240 - 7.281ms returns TRUE
T265C 001:028.634 JLINK_ReadReg(R15 (PC))
T265C 001:028.676 - 0.062ms returns 0x20000000
T265C 001:028.721 JLINK_ClrBPEx(BPHandle = 0x00000008)
T265C 001:028.747 - 0.034ms returns 0x00
T265C 001:028.770 JLINK_ReadReg(R0)
T265C 001:028.791 - 0.029ms returns 0x00000000
T265C 001:100.654 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T265C 001:100.678   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T265C 001:100.712   CPU_WriteMem(1480 bytes @ 0x20000000)
T265C 001:121.026 - 20.412ms returns 0x5C8
T265C 001:121.164 JLINK_HasError()
T265C 001:121.197 JLINK_WriteReg(R0, 0x00000000)
T265C 001:121.229 - 0.038ms returns 0
T265C 001:121.247 JLINK_WriteReg(R1, 0x03D09000)
T265C 001:121.260 - 0.019ms returns 0
T265C 001:121.275 JLINK_WriteReg(R2, 0x00000002)
T265C 001:121.288 - 0.018ms returns 0
T265C 001:121.303 JLINK_WriteReg(R3, 0x00000000)
T265C 001:121.315 - 0.018ms returns 0
T265C 001:121.330 JLINK_WriteReg(R4, 0x00000000)
T265C 001:121.342 - 0.017ms returns 0
T265C 001:121.357 JLINK_WriteReg(R5, 0x00000000)
T265C 001:121.369 - 0.018ms returns 0
T265C 001:121.385 JLINK_WriteReg(R6, 0x00000000)
T265C 001:121.397 - 0.018ms returns 0
T265C 001:121.412 JLINK_WriteReg(R7, 0x00000000)
T265C 001:121.424 - 0.018ms returns 0
T265C 001:121.439 JLINK_WriteReg(R8, 0x00000000)
T265C 001:121.461 - 0.034ms returns 0
T265C 001:121.485 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:121.514 - 0.037ms returns 0
T265C 001:121.534 JLINK_WriteReg(R10, 0x00000000)
T265C 001:121.547 - 0.019ms returns 0
T265C 001:121.563 JLINK_WriteReg(R11, 0x00000000)
T265C 001:121.579 - 0.022ms returns 0
T265C 001:121.594 JLINK_WriteReg(R12, 0x00000000)
T265C 001:121.607 - 0.018ms returns 0
T265C 001:121.622 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:121.638 - 0.022ms returns 0
T265C 001:121.654 JLINK_WriteReg(R14, 0x20000001)
T265C 001:121.667 - 0.019ms returns 0
T265C 001:121.683 JLINK_WriteReg(R15 (PC), 0x20000020)
T265C 001:121.697 - 0.020ms returns 0
T265C 001:121.712 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:121.725 - 0.018ms returns 0
T265C 001:121.740 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:121.754 - 0.020ms returns 0
T265C 001:121.771 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:121.784 - 0.021ms returns 0
T265C 001:121.803 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:121.817 - 0.020ms returns 0
T265C 001:121.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:121.856   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:122.602 - 0.795ms returns 0x00000009
T265C 001:122.648 JLINK_Go()
T265C 001:122.670   CPU_WriteMem(2 bytes @ 0x20000000)
T265C 001:123.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:131.070 - 8.453ms
T265C 001:131.123 JLINK_IsHalted()
T265C 001:137.592   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:138.271 - 7.169ms returns TRUE
T265C 001:138.313 JLINK_ReadReg(R15 (PC))
T265C 001:138.337 - 0.033ms returns 0x20000000
T265C 001:138.360 JLINK_ClrBPEx(BPHandle = 0x00000009)
T265C 001:138.377 - 0.026ms returns 0x00
T265C 001:138.396 JLINK_ReadReg(R0)
T265C 001:138.411 - 0.023ms returns 0x00000000
T265C 001:139.103 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T265C 001:139.130   Data:  18 27 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T265C 001:139.167   CPU_WriteMem(552 bytes @ 0x200005D8)
T265C 001:147.065 - 7.987ms returns 0x228
T265C 001:147.115 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T265C 001:147.130   Data:  F8 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T265C 001:147.165   CPU_WriteMem(1024 bytes @ 0x20000800)
T265C 001:161.511 - 14.423ms returns 0x400
T265C 001:161.566 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T265C 001:161.582   Data:  6F F0 01 01 01 60 26 48 01 68 41 F4 70 01 01 60 ...
T265C 001:161.617   CPU_WriteMem(1024 bytes @ 0x20000C00)
T265C 001:175.928 - 14.411ms returns 0x400
T265C 001:176.040 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T265C 001:176.072   Data:  24 B1 00 2E 01 DB 78 07 00 D5 64 1E B8 07 02 D5 ...
T265C 001:176.151   CPU_WriteMem(1024 bytes @ 0x20001000)
T265C 001:190.521 - 14.538ms returns 0x400
T265C 001:190.623 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T265C 001:190.667   Data:  04 48 01 78 09 B1 85 20 70 47 01 21 01 70 00 20 ...
T265C 001:190.750   CPU_WriteMem(472 bytes @ 0x20001400)
T265C 001:197.727 - 7.153ms returns 0x1D8
T265C 001:197.839 JLINK_HasError()
T265C 001:198.060 JLINK_WriteReg(R0, 0x00000000)
T265C 001:198.116 - 0.068ms returns 0
T265C 001:198.147 JLINK_WriteReg(R1, 0x00001000)
T265C 001:198.168 - 0.030ms returns 0
T265C 001:198.192 JLINK_WriteReg(R2, 0x200005D8)
T265C 001:198.212 - 0.029ms returns 0
T265C 001:198.236 JLINK_WriteReg(R3, 0x00000000)
T265C 001:198.255 - 0.028ms returns 0
T265C 001:198.279 JLINK_WriteReg(R4, 0x00000000)
T265C 001:198.298 - 0.028ms returns 0
T265C 001:198.321 JLINK_WriteReg(R5, 0x00000000)
T265C 001:198.340 - 0.028ms returns 0
T265C 001:198.364 JLINK_WriteReg(R6, 0x00000000)
T265C 001:198.383 - 0.028ms returns 0
T265C 001:198.406 JLINK_WriteReg(R7, 0x00000000)
T265C 001:198.425 - 0.028ms returns 0
T265C 001:198.449 JLINK_WriteReg(R8, 0x00000000)
T265C 001:198.469 - 0.028ms returns 0
T265C 001:198.492 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:198.511 - 0.028ms returns 0
T265C 001:198.537 JLINK_WriteReg(R10, 0x00000000)
T265C 001:198.580 - 0.053ms returns 0
T265C 001:198.606 JLINK_WriteReg(R11, 0x00000000)
T265C 001:198.625 - 0.028ms returns 0
T265C 001:198.649 JLINK_WriteReg(R12, 0x00000000)
T265C 001:198.668 - 0.028ms returns 0
T265C 001:198.692 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:198.713 - 0.030ms returns 0
T265C 001:198.737 JLINK_WriteReg(R14, 0x20000001)
T265C 001:198.756 - 0.028ms returns 0
T265C 001:198.780 JLINK_WriteReg(R15 (PC), 0x20000170)
T265C 001:198.799 - 0.029ms returns 0
T265C 001:198.823 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:198.842 - 0.028ms returns 0
T265C 001:198.866 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:198.885 - 0.028ms returns 0
T265C 001:198.909 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:198.928 - 0.028ms returns 0
T265C 001:198.951 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:198.970 - 0.028ms returns 0
T265C 001:198.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:199.020 - 0.034ms returns 0x0000000A
T265C 001:199.045 JLINK_Go()
T265C 001:199.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:205.964 - 6.968ms
T265C 001:206.045 JLINK_IsHalted()
T265C 001:206.783 - 0.764ms returns FALSE
T265C 001:206.835 JLINK_HasError()
T265C 001:214.857 JLINK_IsHalted()
T265C 001:215.812 - 0.996ms returns FALSE
T265C 001:215.885 JLINK_HasError()
T265C 001:217.877 JLINK_IsHalted()
T265C 001:218.797 - 0.959ms returns FALSE
T265C 001:218.867 JLINK_HasError()
T265C 001:220.776 JLINK_IsHalted()
T265C 001:221.613 - 0.878ms returns FALSE
T265C 001:221.702 JLINK_HasError()
T265C 001:223.912 JLINK_IsHalted()
T265C 001:224.851 - 0.980ms returns FALSE
T265C 001:224.935 JLINK_HasError()
T265C 001:227.056 JLINK_IsHalted()
T265C 001:228.013 - 1.007ms returns FALSE
T265C 001:228.112 JLINK_HasError()
T265C 001:230.060 JLINK_IsHalted()
T265C 001:230.965 - 0.944ms returns FALSE
T265C 001:231.035 JLINK_HasError()
T265C 001:233.025 JLINK_IsHalted()
T265C 001:233.979 - 0.992ms returns FALSE
T265C 001:234.046 JLINK_HasError()
T265C 001:236.014 JLINK_IsHalted()
T265C 001:236.824 - 0.841ms returns FALSE
T265C 001:236.908 JLINK_HasError()
T265C 001:239.050 JLINK_IsHalted()
T265C 001:239.937 - 0.925ms returns FALSE
T265C 001:240.004 JLINK_HasError()
T265C 001:242.058 JLINK_IsHalted()
T265C 001:242.851 - 0.856ms returns FALSE
T265C 001:242.972 JLINK_HasError()
T265C 001:245.055 JLINK_IsHalted()
T265C 001:246.011 - 0.997ms returns FALSE
T265C 001:246.080 JLINK_HasError()
T265C 001:248.076 JLINK_IsHalted()
T265C 001:254.952   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:255.768 - 7.730ms returns TRUE
T265C 001:255.846 JLINK_ReadReg(R15 (PC))
T265C 001:255.879 - 0.051ms returns 0x20000000
T265C 001:255.921 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T265C 001:255.944 - 0.032ms returns 0x00
T265C 001:255.973 JLINK_ReadReg(R0)
T265C 001:255.994 - 0.030ms returns 0x00000000
T265C 001:257.649 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T265C 001:257.693   Data:  D9 F8 00 10 0A 1D C9 F8 00 20 09 68 10 22 CD E9 ...
T265C 001:257.744   CPU_WriteMem(552 bytes @ 0x200005D8)
T265C 001:265.789 - 8.203ms returns 0x228
T265C 001:265.978 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T265C 001:266.032   Data:  D2 F8 10 24 D2 68 11 60 30 BD C2 F8 10 14 C9 68 ...
T265C 001:266.130   CPU_WriteMem(1024 bytes @ 0x20000800)
T265C 001:280.463 - 14.531ms returns 0x400
T265C 001:280.545 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T265C 001:280.577   Data:  EF D3 18 A1 20 46 FF F7 3B FC 00 25 B5 42 12 D2 ...
T265C 001:280.647   CPU_WriteMem(1024 bytes @ 0x20000C00)
T265C 001:295.077 - 14.584ms returns 0x400
T265C 001:295.192 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T265C 001:295.237   Data:  38 46 BD E8 F0 87 07 49 08 FA 04 F0 00 27 4A 68 ...
T265C 001:295.337   CPU_WriteMem(1024 bytes @ 0x20001000)
T265C 001:309.836 - 14.693ms returns 0x400
T265C 001:309.956 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T265C 001:310.008   Data:  00 F0 9E BC 04 01 00 20 00 20 00 40 2D E9 F0 41 ...
T265C 001:310.103   CPU_WriteMem(472 bytes @ 0x20001400)
T265C 001:317.021 - 7.099ms returns 0x1D8
T265C 001:317.094 JLINK_HasError()
T265C 001:317.125 JLINK_WriteReg(R0, 0x00001000)
T265C 001:317.156 - 0.041ms returns 0
T265C 001:317.188 JLINK_WriteReg(R1, 0x00001000)
T265C 001:317.210 - 0.031ms returns 0
T265C 001:317.239 JLINK_WriteReg(R2, 0x200005D8)
T265C 001:317.259 - 0.029ms returns 0
T265C 001:317.289 JLINK_WriteReg(R3, 0x00000000)
T265C 001:317.310 - 0.029ms returns 0
T265C 001:317.334 JLINK_WriteReg(R4, 0x00000000)
T265C 001:317.354 - 0.029ms returns 0
T265C 001:317.383 JLINK_WriteReg(R5, 0x00000000)
T265C 001:317.403 - 0.029ms returns 0
T265C 001:317.432 JLINK_WriteReg(R6, 0x00000000)
T265C 001:317.451 - 0.028ms returns 0
T265C 001:317.479 JLINK_WriteReg(R7, 0x00000000)
T265C 001:317.499 - 0.028ms returns 0
T265C 001:317.528 JLINK_WriteReg(R8, 0x00000000)
T265C 001:317.547 - 0.029ms returns 0
T265C 001:317.571 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:317.590 - 0.028ms returns 0
T265C 001:317.619 JLINK_WriteReg(R10, 0x00000000)
T265C 001:317.638 - 0.028ms returns 0
T265C 001:317.667 JLINK_WriteReg(R11, 0x00000000)
T265C 001:317.687 - 0.028ms returns 0
T265C 001:317.714 JLINK_WriteReg(R12, 0x00000000)
T265C 001:317.733 - 0.028ms returns 0
T265C 001:317.763 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:317.784 - 0.030ms returns 0
T265C 001:317.814 JLINK_WriteReg(R14, 0x20000001)
T265C 001:317.834 - 0.028ms returns 0
T265C 001:317.863 JLINK_WriteReg(R15 (PC), 0x20000170)
T265C 001:317.908 - 0.065ms returns 0
T265C 001:317.971 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:317.999 - 0.037ms returns 0
T265C 001:318.024 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:318.043 - 0.028ms returns 0
T265C 001:318.073 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:318.093 - 0.029ms returns 0
T265C 001:318.121 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:318.140 - 0.028ms returns 0
T265C 001:318.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:318.194 - 0.033ms returns 0x0000000B
T265C 001:318.225 JLINK_Go()
T265C 001:318.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:325.340 - 7.166ms
T265C 001:325.448 JLINK_IsHalted()
T265C 001:326.293 - 0.881ms returns FALSE
T265C 001:326.368 JLINK_HasError()
T265C 001:351.216 JLINK_IsHalted()
T265C 001:352.018 - 0.831ms returns FALSE
T265C 001:352.065 JLINK_HasError()
T265C 001:353.928 JLINK_IsHalted()
T265C 001:354.817 - 0.916ms returns FALSE
T265C 001:354.863 JLINK_HasError()
T265C 001:356.914 JLINK_IsHalted()
T265C 001:357.640 - 0.751ms returns FALSE
T265C 001:357.682 JLINK_HasError()
T265C 001:361.031 JLINK_IsHalted()
T265C 001:361.893 - 0.889ms returns FALSE
T265C 001:361.941 JLINK_HasError()
T265C 001:364.010 JLINK_IsHalted()
T265C 001:364.823 - 0.840ms returns FALSE
T265C 001:364.870 JLINK_HasError()
T265C 001:368.002 JLINK_IsHalted()
T265C 001:374.660   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:375.297 - 7.312ms returns TRUE
T265C 001:375.330 JLINK_ReadReg(R15 (PC))
T265C 001:375.349 - 0.024ms returns 0x20000000
T265C 001:375.366 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T265C 001:375.379 - 0.019ms returns 0x00
T265C 001:375.395 JLINK_ReadReg(R0)
T265C 001:375.408 - 0.019ms returns 0x00000000
T265C 001:376.933 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T265C 001:376.964   Data:  07 30 00 28 0D DB 00 F0 1F 02 01 21 91 40 40 09 ...
T265C 001:377.010   CPU_WriteMem(552 bytes @ 0x200005D8)
T265C 001:384.916 - 8.020ms returns 0x228
T265C 001:384.987 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T265C 001:385.012   Data:  4F F4 A2 78 20 B1 41 46 20 46 FF F7 CE FB 67 60 ...
T265C 001:385.059   CPU_WriteMem(1024 bytes @ 0x20000800)
T265C 001:399.404 - 14.444ms returns 0x400
T265C 001:399.460 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T265C 001:399.476   Data:  40 1C 49 1C C2 F8 0C C0 B1 42 F3 D3 4F EA 17 49 ...
T265C 001:399.512   CPU_WriteMem(1024 bytes @ 0x20000C00)
T265C 001:413.928 - 14.495ms returns 0x400
T265C 001:413.984 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T265C 001:414.000   Data:  A7 42 F7 D3 5F F0 01 06 B9 F1 01 0F 02 D9 A9 F1 ...
T265C 001:414.035   CPU_WriteMem(1024 bytes @ 0x20001000)
T265C 001:428.304 - 14.344ms returns 0x400
T265C 001:428.354 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T265C 001:428.370   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T265C 001:428.403   CPU_WriteMem(472 bytes @ 0x20001400)
T265C 001:435.183 - 6.853ms returns 0x1D8
T265C 001:435.234 JLINK_HasError()
T265C 001:435.253 JLINK_WriteReg(R0, 0x00002000)
T265C 001:435.274 - 0.026ms returns 0
T265C 001:435.402 JLINK_WriteReg(R1, 0x00000D94)
T265C 001:435.429 - 0.034ms returns 0
T265C 001:435.447 JLINK_WriteReg(R2, 0x200005D8)
T265C 001:435.460 - 0.019ms returns 0
T265C 001:435.476 JLINK_WriteReg(R3, 0x00000000)
T265C 001:435.488 - 0.018ms returns 0
T265C 001:435.504 JLINK_WriteReg(R4, 0x00000000)
T265C 001:435.516 - 0.018ms returns 0
T265C 001:435.532 JLINK_WriteReg(R5, 0x00000000)
T265C 001:435.544 - 0.018ms returns 0
T265C 001:435.560 JLINK_WriteReg(R6, 0x00000000)
T265C 001:435.572 - 0.018ms returns 0
T265C 001:435.588 JLINK_WriteReg(R7, 0x00000000)
T265C 001:435.600 - 0.018ms returns 0
T265C 001:435.615 JLINK_WriteReg(R8, 0x00000000)
T265C 001:435.628 - 0.018ms returns 0
T265C 001:435.643 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:435.656 - 0.018ms returns 0
T265C 001:435.671 JLINK_WriteReg(R10, 0x00000000)
T265C 001:435.684 - 0.018ms returns 0
T265C 001:435.699 JLINK_WriteReg(R11, 0x00000000)
T265C 001:435.712 - 0.018ms returns 0
T265C 001:435.732 JLINK_WriteReg(R12, 0x00000000)
T265C 001:435.749 - 0.022ms returns 0
T265C 001:435.764 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:435.778 - 0.020ms returns 0
T265C 001:435.794 JLINK_WriteReg(R14, 0x20000001)
T265C 001:435.806 - 0.018ms returns 0
T265C 001:435.822 JLINK_WriteReg(R15 (PC), 0x20000170)
T265C 001:435.835 - 0.019ms returns 0
T265C 001:435.851 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:435.863 - 0.018ms returns 0
T265C 001:435.884 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:435.897 - 0.018ms returns 0
T265C 001:435.912 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:435.924 - 0.018ms returns 0
T265C 001:435.940 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:435.952 - 0.018ms returns 0
T265C 001:435.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:435.984 - 0.022ms returns 0x0000000C
T265C 001:436.000 JLINK_Go()
T265C 001:436.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:443.057 - 7.106ms
T265C 001:443.142 JLINK_IsHalted()
T265C 001:444.110 - 1.018ms returns FALSE
T265C 001:444.198 JLINK_HasError()
T265C 001:461.948 JLINK_IsHalted()
T265C 001:462.790 - 0.902ms returns FALSE
T265C 001:462.920 JLINK_HasError()
T265C 001:475.934 JLINK_IsHalted()
T265C 001:476.792 - 0.889ms returns FALSE
T265C 001:476.851 JLINK_HasError()
T265C 001:481.967 JLINK_IsHalted()
T265C 001:488.631   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:489.456 - 7.519ms returns TRUE
T265C 001:489.516 JLINK_ReadReg(R15 (PC))
T265C 001:489.540 - 0.030ms returns 0x20000000
T265C 001:489.558 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T265C 001:489.578 - 0.027ms returns 0x00
T265C 001:489.599 JLINK_ReadReg(R0)
T265C 001:489.613 - 0.020ms returns 0x00000000
T265C 001:489.638 JLINK_HasError()
T265C 001:489.657 JLINK_WriteReg(R0, 0x00000002)
T265C 001:489.673 - 0.022ms returns 0
T265C 001:489.690 JLINK_WriteReg(R1, 0x00000D94)
T265C 001:489.706 - 0.023ms returns 0
T265C 001:489.856 JLINK_WriteReg(R2, 0x200005D8)
T265C 001:489.913 - 0.074ms returns 0
T265C 001:489.952 JLINK_WriteReg(R3, 0x00000000)
T265C 001:489.996 - 0.063ms returns 0
T265C 001:490.038 JLINK_WriteReg(R4, 0x00000000)
T265C 001:490.072 - 0.088ms returns 0
T265C 001:490.150 JLINK_WriteReg(R5, 0x00000000)
T265C 001:490.198 - 0.062ms returns 0
T265C 001:490.238 JLINK_WriteReg(R6, 0x00000000)
T265C 001:490.267 - 0.037ms returns 0
T265C 001:490.293 JLINK_WriteReg(R7, 0x00000000)
T265C 001:490.337 - 0.064ms returns 0
T265C 001:490.385 JLINK_WriteReg(R8, 0x00000000)
T265C 001:490.425 - 0.063ms returns 0
T265C 001:490.471 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:490.515 - 0.062ms returns 0
T265C 001:490.556 JLINK_WriteReg(R10, 0x00000000)
T265C 001:490.582 - 0.042ms returns 0
T265C 001:490.619 JLINK_WriteReg(R11, 0x00000000)
T265C 001:490.652 - 0.049ms returns 0
T265C 001:490.685 JLINK_WriteReg(R12, 0x00000000)
T265C 001:490.701 - 0.022ms returns 0
T265C 001:490.717 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:490.738 - 0.032ms returns 0
T265C 001:490.763 JLINK_WriteReg(R14, 0x20000001)
T265C 001:490.787 - 0.036ms returns 0
T265C 001:490.819 JLINK_WriteReg(R15 (PC), 0x20000060)
T265C 001:490.848 - 0.041ms returns 0
T265C 001:490.882 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:490.912 - 0.040ms returns 0
T265C 001:490.949 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:490.980 - 0.047ms returns 0
T265C 001:491.013 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:491.043 - 0.043ms returns 0
T265C 001:491.068 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:491.083 - 0.021ms returns 0
T265C 001:491.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:491.118 - 0.024ms returns 0x0000000D
T265C 001:491.135 JLINK_Go()
T265C 001:491.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:498.011 - 6.907ms
T265C 001:498.065 JLINK_IsHalted()
T265C 001:504.816   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:505.633 - 7.599ms returns TRUE
T265C 001:505.691 JLINK_ReadReg(R15 (PC))
T265C 001:505.732 - 0.065ms returns 0x20000000
T265C 001:505.775 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T265C 001:505.801 - 0.051ms returns 0x00
T265C 001:505.852 JLINK_ReadReg(R0)
T265C 001:505.869 - 0.033ms returns 0x00000000
T265C 001:572.956 JLINK_WriteMem(0x20000000, 0x5C8 Bytes, ...)
T265C 001:572.983   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T265C 001:573.021   CPU_WriteMem(1480 bytes @ 0x20000000)
T265C 001:593.434 - 20.506ms returns 0x5C8
T265C 001:593.545 JLINK_HasError()
T265C 001:593.577 JLINK_WriteReg(R0, 0x00000000)
T265C 001:593.598 - 0.029ms returns 0
T265C 001:593.621 JLINK_WriteReg(R1, 0x03D09000)
T265C 001:593.636 - 0.021ms returns 0
T265C 001:593.653 JLINK_WriteReg(R2, 0x00000003)
T265C 001:593.667 - 0.023ms returns 0
T265C 001:593.812 JLINK_WriteReg(R3, 0x00000000)
T265C 001:593.852 - 0.048ms returns 0
T265C 001:593.883 JLINK_WriteReg(R4, 0x00000000)
T265C 001:593.899 - 0.023ms returns 0
T265C 001:593.916 JLINK_WriteReg(R5, 0x00000000)
T265C 001:593.929 - 0.019ms returns 0
T265C 001:593.945 JLINK_WriteReg(R6, 0x00000000)
T265C 001:593.958 - 0.019ms returns 0
T265C 001:593.974 JLINK_WriteReg(R7, 0x00000000)
T265C 001:593.987 - 0.019ms returns 0
T265C 001:594.003 JLINK_WriteReg(R8, 0x00000000)
T265C 001:594.016 - 0.019ms returns 0
T265C 001:594.032 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:594.044 - 0.019ms returns 0
T265C 001:594.060 JLINK_WriteReg(R10, 0x00000000)
T265C 001:594.073 - 0.019ms returns 0
T265C 001:594.089 JLINK_WriteReg(R11, 0x00000000)
T265C 001:594.102 - 0.018ms returns 0
T265C 001:594.117 JLINK_WriteReg(R12, 0x00000000)
T265C 001:594.131 - 0.019ms returns 0
T265C 001:594.146 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:594.161 - 0.021ms returns 0
T265C 001:594.177 JLINK_WriteReg(R14, 0x20000001)
T265C 001:594.190 - 0.019ms returns 0
T265C 001:594.206 JLINK_WriteReg(R15 (PC), 0x20000020)
T265C 001:594.219 - 0.019ms returns 0
T265C 001:594.235 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:594.248 - 0.019ms returns 0
T265C 001:594.263 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:594.276 - 0.019ms returns 0
T265C 001:594.292 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:594.305 - 0.019ms returns 0
T265C 001:594.321 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:594.333 - 0.018ms returns 0
T265C 001:594.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:594.374   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:595.026 - 0.697ms returns 0x0000000E
T265C 001:595.070 JLINK_Go()
T265C 001:595.128   CPU_WriteMem(2 bytes @ 0x20000000)
T265C 001:595.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:602.601 - 7.559ms
T265C 001:602.649 JLINK_IsHalted()
T265C 001:609.547   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:610.299 - 7.680ms returns TRUE
T265C 001:610.352 JLINK_ReadReg(R15 (PC))
T265C 001:610.390 - 0.065ms returns 0x20000000
T265C 001:610.449 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T265C 001:610.483 - 0.047ms returns 0x00
T265C 001:610.525 JLINK_ReadReg(R0)
T265C 001:610.550 - 0.040ms returns 0x00000000
T265C 001:610.588 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T265C 001:610.616   Data:  18 27 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T265C 001:610.673   CPU_WriteMem(552 bytes @ 0x200005D8)
T265C 001:618.725 - 8.165ms returns 0x228
T265C 001:618.773 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T265C 001:618.789   Data:  F8 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T265C 001:618.826   CPU_WriteMem(1024 bytes @ 0x20000800)
T265C 001:633.140 - 14.397ms returns 0x400
T265C 001:633.207 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T265C 001:633.243   Data:  6F F0 01 01 01 60 26 48 01 68 41 F4 70 01 01 60 ...
T265C 001:633.296   CPU_WriteMem(1024 bytes @ 0x20000C00)
T265C 001:647.602 - 14.419ms returns 0x400
T265C 001:647.652 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T265C 001:647.668   Data:  24 B1 00 2E 01 DB 78 07 00 D5 64 1E B8 07 02 D5 ...
T265C 001:647.702   CPU_WriteMem(1024 bytes @ 0x20001000)
T265C 001:661.974 - 14.348ms returns 0x400
T265C 001:662.027 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T265C 001:662.042   Data:  04 48 01 78 09 B1 85 20 70 47 01 21 01 70 00 20 ...
T265C 001:662.078   CPU_WriteMem(472 bytes @ 0x20001400)
T265C 001:669.066 - 7.069ms returns 0x1D8
T265C 001:669.128 JLINK_HasError()
T265C 001:669.150 JLINK_WriteReg(R0, 0x00000000)
T265C 001:669.173 - 0.033ms returns 0
T265C 001:669.324 JLINK_WriteReg(R1, 0x00001000)
T265C 001:669.364 - 0.049ms returns 0
T265C 001:669.385 JLINK_WriteReg(R2, 0x200005D8)
T265C 001:669.400 - 0.021ms returns 0
T265C 001:669.417 JLINK_WriteReg(R3, 0x00000000)
T265C 001:669.430 - 0.019ms returns 0
T265C 001:669.446 JLINK_WriteReg(R4, 0x00000000)
T265C 001:669.460 - 0.019ms returns 0
T265C 001:669.475 JLINK_WriteReg(R5, 0x00000000)
T265C 001:669.488 - 0.019ms returns 0
T265C 001:669.504 JLINK_WriteReg(R6, 0x00000000)
T265C 001:669.517 - 0.019ms returns 0
T265C 001:669.533 JLINK_WriteReg(R7, 0x00000000)
T265C 001:669.546 - 0.019ms returns 0
T265C 001:669.562 JLINK_WriteReg(R8, 0x00000000)
T265C 001:669.575 - 0.019ms returns 0
T265C 001:669.591 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:669.603 - 0.018ms returns 0
T265C 001:669.619 JLINK_WriteReg(R10, 0x00000000)
T265C 001:669.632 - 0.019ms returns 0
T265C 001:669.648 JLINK_WriteReg(R11, 0x00000000)
T265C 001:669.661 - 0.019ms returns 0
T265C 001:669.676 JLINK_WriteReg(R12, 0x00000000)
T265C 001:669.689 - 0.018ms returns 0
T265C 001:669.705 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:669.719 - 0.020ms returns 0
T265C 001:669.735 JLINK_WriteReg(R14, 0x20000001)
T265C 001:669.748 - 0.019ms returns 0
T265C 001:669.764 JLINK_WriteReg(R15 (PC), 0x20000264)
T265C 001:669.777 - 0.019ms returns 0
T265C 001:669.793 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:669.806 - 0.019ms returns 0
T265C 001:669.822 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:669.835 - 0.019ms returns 0
T265C 001:669.851 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:669.864 - 0.019ms returns 0
T265C 001:669.879 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:669.893 - 0.019ms returns 0
T265C 001:669.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:669.937 - 0.046ms returns 0x0000000F
T265C 001:669.983 JLINK_Go()
T265C 001:670.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:676.855 - 6.907ms
T265C 001:676.912 JLINK_IsHalted()
T265C 001:683.691   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:684.479 - 7.595ms returns TRUE
T265C 001:684.528 JLINK_ReadReg(R15 (PC))
T265C 001:684.550 - 0.028ms returns 0x20000000
T265C 001:684.568 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T265C 001:684.582 - 0.021ms returns 0x00
T265C 001:684.599 JLINK_ReadReg(R0)
T265C 001:684.613 - 0.020ms returns 0x00001000
T265C 001:687.336 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T265C 001:687.380   Data:  D9 F8 00 10 0A 1D C9 F8 00 20 09 68 10 22 CD E9 ...
T265C 001:687.429   CPU_WriteMem(552 bytes @ 0x200005D8)
T265C 001:695.430 - 8.122ms returns 0x228
T265C 001:695.487 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T265C 001:695.504   Data:  D2 F8 10 24 D2 68 11 60 30 BD C2 F8 10 14 C9 68 ...
T265C 001:695.542   CPU_WriteMem(1024 bytes @ 0x20000800)
T265C 001:709.955 - 14.496ms returns 0x400
T265C 001:710.014 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T265C 001:710.030   Data:  EF D3 18 A1 20 46 FF F7 3B FC 00 25 B5 42 12 D2 ...
T265C 001:710.067   CPU_WriteMem(1024 bytes @ 0x20000C00)
T265C 001:724.404 - 14.416ms returns 0x400
T265C 001:724.456 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T265C 001:724.472   Data:  38 46 BD E8 F0 87 07 49 08 FA 04 F0 00 27 4A 68 ...
T265C 001:724.507   CPU_WriteMem(1024 bytes @ 0x20001000)
T265C 001:738.901 - 14.473ms returns 0x400
T265C 001:738.959 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T265C 001:738.975   Data:  00 F0 9E BC 04 01 00 20 00 20 00 40 2D E9 F0 41 ...
T265C 001:739.012   CPU_WriteMem(472 bytes @ 0x20001400)
T265C 001:745.919 - 7.027ms returns 0x1D8
T265C 001:746.045 JLINK_HasError()
T265C 001:746.101 JLINK_WriteReg(R0, 0x00001000)
T265C 001:746.138 - 0.056ms returns 0
T265C 001:746.184 JLINK_WriteReg(R1, 0x00001000)
T265C 001:746.210 - 0.035ms returns 0
T265C 001:746.339 JLINK_WriteReg(R2, 0x200005D8)
T265C 001:746.371 - 0.039ms returns 0
T265C 001:746.508 JLINK_WriteReg(R3, 0x00000000)
T265C 001:746.533 - 0.031ms returns 0
T265C 001:746.552 JLINK_WriteReg(R4, 0x00000000)
T265C 001:746.572 - 0.028ms returns 0
T265C 001:746.593 JLINK_WriteReg(R5, 0x00000000)
T265C 001:746.612 - 0.026ms returns 0
T265C 001:746.633 JLINK_WriteReg(R6, 0x00000000)
T265C 001:746.651 - 0.026ms returns 0
T265C 001:746.672 JLINK_WriteReg(R7, 0x00000000)
T265C 001:746.690 - 0.026ms returns 0
T265C 001:746.711 JLINK_WriteReg(R8, 0x00000000)
T265C 001:746.730 - 0.027ms returns 0
T265C 001:746.751 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:746.769 - 0.026ms returns 0
T265C 001:746.791 JLINK_WriteReg(R10, 0x00000000)
T265C 001:746.809 - 0.032ms returns 0
T265C 001:746.846 JLINK_WriteReg(R11, 0x00000000)
T265C 001:746.883 - 0.047ms returns 0
T265C 001:746.907 JLINK_WriteReg(R12, 0x00000000)
T265C 001:746.925 - 0.024ms returns 0
T265C 001:746.941 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:746.956 - 0.020ms returns 0
T265C 001:746.972 JLINK_WriteReg(R14, 0x20000001)
T265C 001:746.985 - 0.019ms returns 0
T265C 001:747.001 JLINK_WriteReg(R15 (PC), 0x20000264)
T265C 001:747.014 - 0.019ms returns 0
T265C 001:747.030 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:747.043 - 0.019ms returns 0
T265C 001:747.059 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:747.072 - 0.019ms returns 0
T265C 001:747.087 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:747.100 - 0.018ms returns 0
T265C 001:747.116 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:747.128 - 0.018ms returns 0
T265C 001:747.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:747.161 - 0.022ms returns 0x00000010
T265C 001:747.178 JLINK_Go()
T265C 001:747.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:753.877 - 6.740ms
T265C 001:753.940 JLINK_IsHalted()
T265C 001:760.590   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:761.280 - 7.368ms returns TRUE
T265C 001:761.332 JLINK_ReadReg(R15 (PC))
T265C 001:761.366 - 0.043ms returns 0x20000000
T265C 001:761.396 JLINK_ClrBPEx(BPHandle = 0x00000010)
T265C 001:761.426 - 0.047ms returns 0x00
T265C 001:761.457 JLINK_ReadReg(R0)
T265C 001:761.473 - 0.022ms returns 0x00002000
T265C 001:763.770 JLINK_WriteMem(0x200005D8, 0x228 Bytes, ...)
T265C 001:763.797   Data:  07 30 00 28 0D DB 00 F0 1F 02 01 21 91 40 40 09 ...
T265C 001:763.831   CPU_WriteMem(552 bytes @ 0x200005D8)
T265C 001:771.801 - 8.057ms returns 0x228
T265C 001:771.846 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T265C 001:771.861   Data:  4F F4 A2 78 20 B1 41 46 20 46 FF F7 CE FB 67 60 ...
T265C 001:771.918   CPU_WriteMem(1024 bytes @ 0x20000800)
T265C 001:786.204 - 14.382ms returns 0x400
T265C 001:786.255 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T265C 001:786.271   Data:  40 1C 49 1C C2 F8 0C C0 B1 42 F3 D3 4F EA 17 49 ...
T265C 001:786.305   CPU_WriteMem(1024 bytes @ 0x20000C00)
T265C 001:800.662 - 14.434ms returns 0x400
T265C 001:800.718 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T265C 001:800.735   Data:  A7 42 F7 D3 5F F0 01 06 B9 F1 01 0F 02 D9 A9 F1 ...
T265C 001:800.772   CPU_WriteMem(1024 bytes @ 0x20001000)
T265C 001:815.080 - 14.386ms returns 0x400
T265C 001:815.132 JLINK_WriteMem(0x20001400, 0x1D8 Bytes, ...)
T265C 001:815.148   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T265C 001:815.197   CPU_WriteMem(472 bytes @ 0x20001400)
T265C 001:822.010 - 6.917ms returns 0x1D8
T265C 001:822.079 JLINK_HasError()
T265C 001:822.224 JLINK_WriteReg(R0, 0x00002000)
T265C 001:822.256 - 0.039ms returns 0
T265C 001:822.275 JLINK_WriteReg(R1, 0x00000D94)
T265C 001:822.289 - 0.020ms returns 0
T265C 001:822.306 JLINK_WriteReg(R2, 0x200005D8)
T265C 001:822.319 - 0.020ms returns 0
T265C 001:822.336 JLINK_WriteReg(R3, 0x00000000)
T265C 001:822.349 - 0.019ms returns 0
T265C 001:822.365 JLINK_WriteReg(R4, 0x00000000)
T265C 001:822.379 - 0.019ms returns 0
T265C 001:822.395 JLINK_WriteReg(R5, 0x00000000)
T265C 001:822.408 - 0.019ms returns 0
T265C 001:822.424 JLINK_WriteReg(R6, 0x00000000)
T265C 001:822.437 - 0.019ms returns 0
T265C 001:822.454 JLINK_WriteReg(R7, 0x00000000)
T265C 001:822.472 - 0.029ms returns 0
T265C 001:822.493 JLINK_WriteReg(R8, 0x00000000)
T265C 001:822.506 - 0.019ms returns 0
T265C 001:822.523 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:822.536 - 0.019ms returns 0
T265C 001:822.552 JLINK_WriteReg(R10, 0x00000000)
T265C 001:822.565 - 0.019ms returns 0
T265C 001:822.581 JLINK_WriteReg(R11, 0x00000000)
T265C 001:822.595 - 0.019ms returns 0
T265C 001:822.611 JLINK_WriteReg(R12, 0x00000000)
T265C 001:822.624 - 0.019ms returns 0
T265C 001:822.640 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:822.654 - 0.020ms returns 0
T265C 001:822.670 JLINK_WriteReg(R14, 0x20000001)
T265C 001:822.684 - 0.019ms returns 0
T265C 001:822.700 JLINK_WriteReg(R15 (PC), 0x20000264)
T265C 001:822.713 - 0.020ms returns 0
T265C 001:822.730 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:822.743 - 0.019ms returns 0
T265C 001:822.759 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:822.772 - 0.019ms returns 0
T265C 001:822.788 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:822.802 - 0.019ms returns 0
T265C 001:822.817 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:822.831 - 0.019ms returns 0
T265C 001:822.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:822.864 - 0.022ms returns 0x00000011
T265C 001:822.881 JLINK_Go()
T265C 001:822.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:829.570 - 6.707ms
T265C 001:829.605 JLINK_IsHalted()
T265C 001:836.109   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:836.778 - 7.201ms returns TRUE
T265C 001:836.832 JLINK_ReadReg(R15 (PC))
T265C 001:836.864 - 0.051ms returns 0x20000000
T265C 001:836.910 JLINK_ClrBPEx(BPHandle = 0x00000011)
T265C 001:836.938 - 0.040ms returns 0x00
T265C 001:836.966 JLINK_ReadReg(R0)
T265C 001:836.997 - 0.043ms returns 0x00002D94
T265C 001:839.171 JLINK_HasError()
T265C 001:839.212 JLINK_WriteReg(R0, 0x00000003)
T265C 001:839.232 - 0.026ms returns 0
T265C 001:839.249 JLINK_WriteReg(R1, 0x00000D94)
T265C 001:839.263 - 0.020ms returns 0
T265C 001:839.279 JLINK_WriteReg(R2, 0x200005D8)
T265C 001:839.292 - 0.019ms returns 0
T265C 001:839.308 JLINK_WriteReg(R3, 0x00000000)
T265C 001:839.321 - 0.019ms returns 0
T265C 001:839.337 JLINK_WriteReg(R4, 0x00000000)
T265C 001:839.350 - 0.018ms returns 0
T265C 001:839.365 JLINK_WriteReg(R5, 0x00000000)
T265C 001:839.378 - 0.019ms returns 0
T265C 001:839.394 JLINK_WriteReg(R6, 0x00000000)
T265C 001:839.407 - 0.018ms returns 0
T265C 001:839.423 JLINK_WriteReg(R7, 0x00000000)
T265C 001:839.435 - 0.018ms returns 0
T265C 001:839.451 JLINK_WriteReg(R8, 0x00000000)
T265C 001:839.464 - 0.019ms returns 0
T265C 001:839.479 JLINK_WriteReg(R9, 0x200005C4)
T265C 001:839.492 - 0.018ms returns 0
T265C 001:839.508 JLINK_WriteReg(R10, 0x00000000)
T265C 001:839.521 - 0.019ms returns 0
T265C 001:839.537 JLINK_WriteReg(R11, 0x00000000)
T265C 001:839.549 - 0.018ms returns 0
T265C 001:839.565 JLINK_WriteReg(R12, 0x00000000)
T265C 001:839.577 - 0.018ms returns 0
T265C 001:839.593 JLINK_WriteReg(R13 (SP), 0x20002000)
T265C 001:839.607 - 0.020ms returns 0
T265C 001:839.623 JLINK_WriteReg(R14, 0x20000001)
T265C 001:839.636 - 0.018ms returns 0
T265C 001:839.652 JLINK_WriteReg(R15 (PC), 0x20000060)
T265C 001:839.665 - 0.019ms returns 0
T265C 001:839.680 JLINK_WriteReg(XPSR, 0x01000000)
T265C 001:839.693 - 0.018ms returns 0
T265C 001:839.709 JLINK_WriteReg(MSP, 0x20002000)
T265C 001:839.722 - 0.018ms returns 0
T265C 001:839.738 JLINK_WriteReg(PSP, 0x20002000)
T265C 001:839.750 - 0.018ms returns 0
T265C 001:839.766 JLINK_WriteReg(CFBP, 0x00000000)
T265C 001:839.779 - 0.018ms returns 0
T265C 001:839.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T265C 001:839.810 - 0.021ms returns 0x00000012
T265C 001:839.827 JLINK_Go()
T265C 001:839.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 001:846.543 - 6.733ms
T265C 001:846.576 JLINK_IsHalted()
T265C 001:853.005   CPU_ReadMem(2 bytes @ 0x20000000)
T265C 001:853.633 - 7.073ms returns TRUE
T265C 001:853.674 JLINK_ReadReg(R15 (PC))
T265C 001:853.694 - 0.026ms returns 0x20000000
T265C 001:853.716 JLINK_ClrBPEx(BPHandle = 0x00000012)
T265C 001:853.743 - 0.033ms returns 0x00
T265C 001:853.777 JLINK_ReadReg(R0)
T265C 001:853.804 - 0.035ms returns 0x00000000
T265C 001:913.645 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T265C 001:913.680   Data:  FE E7
T265C 001:913.719   CPU_WriteMem(2 bytes @ 0x20000000)
T265C 001:914.516 - 0.900ms returns 0x2
T265C 001:914.565 JLINK_HasError()
T265C 001:914.584 JLINK_HasError()
T265C 001:914.601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T265C 001:914.614 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T265C 001:914.630 JLINK_Reset()
T265C 001:914.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T265C 001:915.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T265C 001:923.706   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T265C 001:934.090   Reset: Reset device via AIRCR.SYSRESETREQ.
T265C 001:934.143   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T265C 001:988.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T265C 001:989.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T265C 001:990.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T265C 001:991.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T265C 001:998.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T265C 002:006.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T265C 002:007.013   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T265C 002:008.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 002:008.878 - 94.307ms
T265C 002:009.010 JLINK_Go()
T265C 002:009.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T265C 002:009.869   CPU_WriteMem(4 bytes @ 0xE0002008)
T265C 002:009.977   CPU_WriteMem(4 bytes @ 0xE000200C)
T265C 002:010.048   CPU_WriteMem(4 bytes @ 0xE0002010)
T265C 002:010.111   CPU_WriteMem(4 bytes @ 0xE0002014)
T265C 002:010.172   CPU_WriteMem(4 bytes @ 0xE0002018)
T265C 002:010.231   CPU_WriteMem(4 bytes @ 0xE000201C)
T265C 002:013.442   CPU_WriteMem(4 bytes @ 0xE0001004)
T265C 002:015.646 - 6.714ms
T265C 002:069.064 JLINK_Close()
T265C 002:069.604   CPU is running
T265C 002:069.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T265C 002:070.330   CPU is running
T265C 002:070.373   CPU_WriteMem(4 bytes @ 0xE000200C)
T265C 002:070.986   CPU is running
T265C 002:071.040   CPU_WriteMem(4 bytes @ 0xE0002010)
T265C 002:071.688   CPU is running
T265C 002:071.777   CPU_WriteMem(4 bytes @ 0xE0002014)
T265C 002:072.410   CPU is running
T265C 002:072.448   CPU_WriteMem(4 bytes @ 0xE0002018)
T265C 002:073.023   CPU is running
T265C 002:073.049   CPU_WriteMem(4 bytes @ 0xE000201C)
T265C 002:084.650 - 15.607ms
T265C 002:084.677   
T265C 002:084.686   Closed
