--cpu=Cortex-M4.fp.sp
".\build\application.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\pin.o"
".\build\adc.o"
".\build\mtd_nor.o"
".\build\rtc.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\board.o"
".\build\drv_uart.o"
".\build\drv_flash.o"
".\build\drv_qspi_flash.o"
".\build\drv_gpio.o"
".\build\drv_adc.o"
".\build\drv_rtc.o"
".\build\fal.o"
".\build\fal_flash.o"
".\build\fal_partition.o"
".\build\fal_rtt.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\poll.o"
".\build\select.o"
".\build\devfs.o"
".\build\shell.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_file.o"
".\build\fdb.o"
".\build\fdb_cmd.o"
".\build\fdb_file.o"
".\build\fdb_kvdb.o"
".\build\fdb_tsdb.o"
".\build\fdb_utils.o"
".\build\kvdb_basic_sample.o"
".\build\kvdb_type_blob_sample.o"
".\build\kvdb_type_string_sample.o"
".\build\tsdb_sample.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\libc.o"
".\build\mem_std.o"
".\build\stdio.o"
".\build\stubs.o"
".\build\time.o"
".\build\unistd.o"
".\build\dfs_lfs.o"
".\build\lfs.o"
".\build\lfs_crc.o"
".\build\lfs_util.o"
".\build\nrfx_adc.o"
".\build\nrfx_clock.o"
".\build\nrfx_comp.o"
".\build\nrfx_dppi.o"
".\build\nrfx_egu.o"
".\build\nrfx_gpiote.o"
".\build\nrfx_i2s.o"
".\build\nrfx_ipc.o"
".\build\nrfx_lpcomp.o"
".\build\nrfx_nfct.o"
".\build\nrfx_nvmc.o"
".\build\nrfx_pdm.o"
".\build\nrfx_power.o"
".\build\nrfx_ppi.o"
".\build\nrfx_pwm.o"
".\build\nrfx_qdec.o"
".\build\nrfx_qspi.o"
".\build\nrfx_rng.o"
".\build\nrfx_rtc.o"
".\build\nrfx_saadc.o"
".\build\nrfx_spi.o"
".\build\nrfx_spim.o"
".\build\nrfx_spis.o"
".\build\nrfx_systick.o"
".\build\nrfx_temp.o"
".\build\nrfx_timer.o"
".\build\nrfx_twi.o"
".\build\nrfx_twi_twim.o"
".\build\nrfx_twim.o"
".\build\nrfx_twis.o"
".\build\nrfx_uart.o"
".\build\nrfx_uarte.o"
".\build\nrfx_usbd.o"
".\build\nrfx_usbreg.o"
".\build\nrfx_wdt.o"
".\build\system_nrf52840.o"
".\build\arm_startup_nrf52840.o"
".\build\nrf_sdh.o"
".\build\nrf_drv_clock.o"
".\build\app_error_weak.o"
".\build\nrf_section_iter.o"
".\build\app_util_platform.o"
".\build\app_error.o"
".\build\nrf_strerror.o"
".\build\nrf_atflags.o"
".\build\nrf_atomic.o"
".\build\sensorsim.o"
".\build\nrf_sdh_ble_rtt.o"
".\build\ble_conn_params_rtt.o"
".\build\ble_srv_common.o"
".\build\ble_conn_state.o"
".\build\ble_advertising.o"
".\build\nrf_ble_gatt.o"
".\build\nrf_ble_qwr.o"
".\build\ble_link_ctx_manager.o"
".\build\ble_nus.o"
".\build\ble_advdata.o"
".\build\ble_app_uart.o"
".\build\ulog.o"
".\build\console_be.o"
--nodebug --strict --scatter ".\build\rtthread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o .\build\rtthread.axf