T27A8 000:174.972   SEGGER J-Link V6.92 Log File
T27A8 000:175.173   DLL Compiled: Dec 18 2020 13:12:28
T27A8 000:175.182   Logging started @ 2021-01-02 00:08
T27A8 000:175.189 - 175.193ms
T27A8 000:175.207 JLINK_SetWarnOutHandler(...)
T27A8 000:175.217 - 0.014ms
T27A8 000:175.227 JLINK_OpenEx(...)
T27A8 000:176.743   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T27A8 000:178.228   Hardware: V1.00
T27A8 000:178.250   S/N: 683129307
T27A8 000:178.262   OEM: SEGGER
T27A8 000:178.273   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T27A8 000:179.625   TELNET listener socket opened on port 19021
T27A8 000:179.884   WEBSRV Starting webserver
T27A8 000:180.107   WEBSRV Webserver running on local port 19080
T27A8 000:180.134 - 4.912ms returns "O.K."
T27A8 000:180.166 JLINK_GetEmuCaps()
T27A8 000:180.179 - 0.018ms returns 0xB8EA5A33
T27A8 000:180.202 JLINK_TIF_GetAvailable(...)
T27A8 000:180.403 - 0.212ms
T27A8 000:180.431 JLINK_SetErrorOutHandler(...)
T27A8 000:180.443 - 0.017ms
T27A8 000:180.495 JLINK_ExecCommand("ProjectFile = "C:\Users\Chenway\Downloads\nRF5_SDK_17.0.2_d674dde\examples\peripheral\blinky\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T27A8 000:195.942   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T27A8 000:196.089   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T27A8 000:197.361   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T27A8 000:228.496 - 48.014ms returns 0x00
T27A8 000:228.536 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T27A8 000:229.031   Device "NRF52840_XXAA" selected.
T27A8 000:230.277 - 1.746ms returns 0x00
T27A8 000:230.330 JLINK_GetHardwareVersion()
T27A8 000:230.344 - 0.019ms returns 10000
T27A8 000:230.362 JLINK_GetDLLVersion()
T27A8 000:230.374 - 0.017ms returns 69200
T27A8 000:230.393 JLINK_GetOEMString(...)
T27A8 000:230.408 JLINK_GetFirmwareString(...)
T27A8 000:230.420 - 0.016ms
T27A8 000:230.486 JLINK_GetDLLVersion()
T27A8 000:230.501 - 0.021ms returns 69200
T27A8 000:230.516 JLINK_GetCompileDateTime()
T27A8 000:230.527 - 0.016ms
T27A8 000:230.547 JLINK_GetFirmwareString(...)
T27A8 000:230.559 - 0.018ms
T27A8 000:230.576 JLINK_GetHardwareVersion()
T27A8 000:230.587 - 0.016ms returns 10000
T27A8 000:230.603 JLINK_GetSN()
T27A8 000:230.615 - 0.016ms returns 683129307
T27A8 000:230.632 JLINK_GetOEMString(...)
T27A8 000:230.654 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T27A8 000:231.621 - 0.990ms returns 0x00
T27A8 000:231.658 JLINK_HasError()
T27A8 000:231.698 JLINK_SetSpeed(5000)
T27A8 000:231.916 - 0.229ms
T27A8 000:232.378 JLINK_HasError()
T27A8 000:232.424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T27A8 000:232.434 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T27A8 000:232.446 JLINK_Reset()
T27A8 000:232.880   InitTarget() start
T27A8 000:232.904    J-Link Script File: Executing InitTarget()
T27A8 000:236.367   InitTarget() end
T27A8 000:237.233   Found SW-DP with ID 0x2BA01477
T27A8 000:239.580   DPIDR: 0x2BA01477
T27A8 000:239.615   Scanning AP map to find all available APs
T27A8 000:240.583   AP[2]: Stopped AP scan as end of AP map has been reached
T27A8 000:240.608   AP[0]: AHB-AP (IDR: 0x24770011)
T27A8 000:240.621   AP[1]: JTAG-AP (IDR: 0x02880000)
T27A8 000:240.633   Iterating through AP map to find AHB-AP to use
T27A8 000:241.633   AP[0]: Core found
T27A8 000:241.651   AP[0]: AHB-AP ROM base: 0xE00FF000
T27A8 000:242.177   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T27A8 000:242.195   Found Cortex-M4 r0p1, Little endian.
T27A8 000:343.071   -- Max. mem block: 0x000044F8
T27A8 000:343.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27A8 000:344.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27A8 000:344.739   CPU_ReadMem(4 bytes @ 0xE0002000)
T27A8 000:345.396   FPUnit: 6 code (BP) slots and 2 literal slots
T27A8 000:345.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27A8 000:346.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27A8 000:346.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T27A8 000:347.295   CPU_WriteMem(4 bytes @ 0xE0001000)
T27A8 000:348.041   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27A8 000:348.682   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27A8 000:349.307   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27A8 000:349.930   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27A8 000:350.515   CoreSight components:
T27A8 000:350.543   ROMTbl[0] @ E00FF000
T27A8 000:350.562   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27A8 000:351.872   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27A8 000:352.862   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T27A8 000:352.881   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27A8 000:353.863   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T27A8 000:353.882   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27A8 000:354.888   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T27A8 000:354.907   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T27A8 000:355.883   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T27A8 000:355.902   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T27A8 000:356.884   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T27A8 000:356.903   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T27A8 000:357.895   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T27A8 000:358.000   CPU is running
T27A8 000:358.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27A8 000:358.652   CPU is running
T27A8 000:358.672   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27A8 000:359.292   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27A8 000:359.865   Reset: Reset device via AIRCR.SYSRESETREQ.
T27A8 000:359.884   CPU is running
T27A8 000:359.898   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27A8 000:413.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27A8 000:414.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27A8 000:415.448   CPU is running
T27A8 000:415.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27A8 000:416.463   CPU is running
T27A8 000:416.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27A8 000:423.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27A8 000:431.210   CPU_WriteMem(4 bytes @ 0xE0002000)
T27A8 000:432.239   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27A8 000:433.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T27A8 000:434.322 - 201.927ms
T27A8 000:434.435 JLINK_GetId()
T27A8 000:435.057 - 0.669ms returns 0x2BA01477
T27A8 000:451.947 JLINK_GetFirmwareString(...)
T27A8 000:452.029 - 0.099ms
T1540 073:481.615     JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T1540 073:481.640     - 0.030ms returns 0x01
T0894 105:007.518     JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T0894 105:007.587     - 0.121ms returns 0x01
T2868 140:366.502   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T2868 140:366.527   - 0.047ms returns 0x01
T2868 152:825.321   JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)
T2868 152:825.358   - 0.046ms returns 0x01
T1EBC 184:348.427   
  ***** Error: Connection to emulator lost!
T1EBC 232:785.487   
  ***** Error: Connection to emulator lost!
T27A8 242:963.795 JLINK_Close()
T27A8 242:975.025 - 11.249ms
T27A8 242:975.050   
T27A8 242:975.058   Closed
